
> ##########################################################
> ### Do Peers Respond? Attendance and Critical Events   ###
> ### William O'Brochta                                  ###
> ### Washington University in St. Louis                 ###
> ### Published in British Politics                      ###
> ##########################################################
> 
> 
> 
> library(foreign)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.6.2 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ stringr 1.4.0
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning messages:
1: package ‘ggplot2’ was built under R version 3.6.2 
2: package ‘tibble’ was built under R version 3.6.2 
3: package ‘tidyr’ was built under R version 3.6.2 
4: package ‘readr’ was built under R version 3.6.2 
5: package ‘purrr’ was built under R version 3.6.2 
> library(stargazer)

Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 

> library(xtable)
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Warning message:
package ‘lubridate’ was built under R version 3.6.2 
> library(interplot)
Loading required package: abind
Loading required package: arm
Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: lme4

arm (Version 1.10-1, built: 2018-4-12)

Working directory is /Users/williamobrochta/Documents/William/WashU/Publications/2020 British Politics/DataFiles


Attaching package: ‘arm’

The following object is masked from ‘package:xtable’:

    display

> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(robustbase)
> library(scales)

Attaching package: ‘scales’

The following object is masked from ‘package:arm’:

    rescale

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

Warning message:
package ‘scales’ was built under R version 3.6.2 
> library(hansard)
> library(DataCombine)
> 
> 
> 
> #Import Lords attendance from the Hansard API (import done 10/1/17)
> #attendance<-lords_attendance()
> #attendance2 <- data.frame(do.call('rbind', strsplit(as.character(attendance$about),split='/', fixed=T)))
> #attendance$about<-attendance2$X5
> #write.csv(attendance, file='attendance_dates.csv')
> 
> 
> d<-read.csv('attendance_dates.csv')
> 
> #Pull year from date
> d$year <- lubridate::year(d$date_value)
Warning message:
tz(): Don't know how to compute timezone for object of class factor; returning "UTC". This warning will become an error in the next major version of lubridate. 
> 
> #Count number of peers in HOL by year
> #Number of members comes from Russell's database
> total_members<-c(809,822,792,781,760,787,753,706,732,738,736,717,691,664,679,700,688,662,669)
> elected<-total_members-26-92
> rev((hist(d$year))$counts)
 [1]  15 152 138 146 149 154 157 142 141 149 150 148 131 163 174 160 141 191
> #Create elected year variable counting number of elected members per year
> elected_year<-c(rep(691,15),rep(704,152), rep(674,138), rep(663,146), rep(642,149), rep(669, 154),
+                 rep(635,157), rep(588, 142), rep(614, 141), rep(620, 149), rep(618, 150), rep(599, 148),
+                 rep(573, 131), rep(546, 163), rep(561, 174), rep(582,160), rep(570,141), rep(544,173), rep(551,18))
> 
> d$elected_year<-elected_year
> 
> ## Share of Hereditary Lords present in each sesssion 
> d <- mutate(d, sh_h_present=Hereditary/92, 
+             sh_s_present = Spiritual/26,
+             sh_l_present = Elected/elected_year)
> 
> # Sittings per year
> d_year <- group_by(d, year)
> d_year_sum <- summarise(d_year, no_sittng=n(), 
+                         share_h=mean(sh_h_present),
+                         share_s=mean(sh_s_present),
+                         share_l=mean(sh_l_present),
+                         sd_h = sd(sh_h_present), 
+                         sd_s = sd(sh_s_present), 
+                         sd_l = sd(sh_l_present))
`summarise()` ungrouping output (override with `.groups` argument)
> 
> 
> #Get Lords and Commons Divisions (don't run)
> #commons_divisions<-commons_divisions()
> #commons_divisions_date<-table(commons_divisions$date_value)
> #commons_divisions_date<-as.data.frame(commons_divisions_date)
> #colnames(commons_divisions_date)<-c('date_value', 'commons_divisions')
> #commons_divisions_date$date_value<-as.Date(commons_divisions_date$date_value)
> #commons_divisions_date$commons_divisions<-ifelse(is.na(commons_divisions_date$commons_divisions), 0, commons_divisions_date$commons_divisions)
> 
> #lords_divisions<-lords_divisions()
> #lords_divisions_date<-table(lords_divisions$date_value)
> #lords_divisions_date<-as.data.frame(lords_divisions_date)
> #colnames(lords_divisions_date)<-c('date_value', 'lords_divisions')
> #lords_divisions_date$date_value<-as.Date(lords_divisions_date$date_value)
> #lords_divisions_date$lords_divisions<-ifelse(is.na(lords_divisions_date$lords_divisions), 0, lords_divisions_date$lords_divisions)
> 
> #Commons data starts 2001-06-27
> #save(lords_divisions_date, file='lords_divisions_date.RData')
> #save(commons_divisions_date, file='commons_divisions_date.RData')
> 
> 
> #Import Lords and Commons divisions
> load('lords_divisions_date.RData')
> load('commons_divisions_date.RData')
> divisions<-merge(commons_divisions_date, lords_divisions_date, by='date_value', all.x=T, all.y=T)
> 
> d_year$date_value<-as.Date(d_year$date_value)
> #Pull attendance by date and merge with divisions data
> d_year2<-merge(d_year, lords_divisions_date, by='date_value', all.x=T)
> d_year2$lords_divisions<-ifelse(is.na(d_year2$lords_divisions), 0, d_year2$lords_divisions)
> #Calculate share of all Lords present including Spiritual and Hereditary
> d_year2$sh_all_present<-d_year2$totals/(d_year2$elected_year+26+92)
> d_year2$date_value<-as.Date(d_year2$date_value)
> 
> #Import revised Commons divisions
> #Add NA for missing data and 0 for days with no divisions
> divisions2<-read.csv('divisions2.csv', header=T, stringsAsFactors = F)
> colnames(divisions2)<-c('date_value', 'commons_divisions')
> divisions2$date_value<-as.Date(divisions2$date_value, format='%m/%d/%y')
> 
> d_year4<-merge(d_year2, divisions2, by='date_value', all.x=T)
> d_year4$date_value<-as.Date(d_year4$date_value)
> 
> #Import daily weather from Crawley Down
> crawley<-read.csv('crawley_down.csv', header=T, stringsAsFactors = F)
> crawley$date_value<-as.Date(crawley$date_value)
> 
> d_year5<-merge(d_year4, crawley, by='date_value', all.x=T)
> d_year5$mean<-as.numeric(d_year5$mean)
> d_year5$high<-as.numeric(d_year5$high)
Warning message:
NAs introduced by coercion 
> d_year5$low<-as.numeric(d_year5$low)
Warning message:
NAs introduced by coercion 
> d_year5$heat<-as.numeric(d_year5$heat)
Warning message:
NAs introduced by coercion 
> d_year5$cool<-as.numeric(d_year5$cool)
> d_year5$rain<-as.numeric(d_year5$rain)
Warning message:
NAs introduced by coercion 
> d_year5$avg_wind<-as.numeric(d_year5$avg_wind)
Warning message:
NAs introduced by coercion 
> d_year5$high_wind<-as.numeric(d_year5$high_wind)
> 
> #Is day of HOL/Commons reform debate influential?
> debate<-read.csv('reform_debate.csv', header=T, stringsAsFactors = F)
> debate$date_value<-as.Date(debate$date_value, format='%m/%d/%y')
> 
> d_year5$date_value<-as.Date(d_year5$date_value)
> d_year6<-merge(d_year5, debate, by='date_value', all.x=T)
> d_year6$debate_commons<-ifelse(is.na(d_year6$debate_commons), 0, d_year6$debate_commons)
> d_year6$debate_lords<-ifelse(is.na(d_year6$debate_lords), 0, d_year6$debate_lords)
> 
> 
> #GTD data
> gtd<-read.csv('gtdUK_date.csv', header=T, stringsAsFactors = F)
> gtd$close_date<-as.Date(gtd$close_date, origin = "1899-12-30")
> 
> gtd$nattack_days<-gtd$nattack/gtd$days_after
> d_year9<-merge(d_year6, gtd, by.x='date_value', by.y='close_date', all.x=T)
> d_year9$nkill<-ifelse(is.na(d_year9$nkill), 0, d_year9$nkill)
> d_year9$nwound<-ifelse(is.na(d_year9$nwound), 0, d_year9$nwound)
> d_year9$nattack_days<-ifelse(is.na(d_year9$nattack_days), 0, d_year9$nattack_days)
> d_year9$nattack01<-ifelse(d_year9$nattack!=0,1,0)
> d_year9$nattack01<-ifelse(is.na(d_year9$nattack01),0,d_year9$nattack01)
> #save(d_year9, file='d_year9.RData')
> 
> 
> load('d_year9.RData')
> d_year9$violentattack<-ifelse(d_year9$nkill!=0 | d_year9$nwound!=0, 1, 0)
> d_year9$nattack01<-ifelse(d_year9$date_value>'2015-01-01',NA,d_year9$nattack01)
> d_year9$nattack_days2<-ifelse(d_year9$nattack01==1 & d_year9$days_after<11, 1, 0)
> d_year9$nattack_days2<-ifelse(is.na(d_year9$nattack_days2), 0, d_year9$nattack_days2)
> d_year9$nattack_days2<-ifelse(d_year9$date_value>'2015-01-01',NA,d_year9$nattack_days2)
> d_year11<-d_year9
> 
> d_year11<- slide(d_year11, Var = "nattack01", NewVar="nattack01_l", slideBy = -1)

Remember to put d_year11 in time order before running.

Lagging nattack01 by 1 time units.

> t.test(d_year11[d_year11$nattack01==1,]$sh_all_present,
+        d_year11[d_year11$nattack01_l==1,]$sh_all_present)

	Welch Two Sample t-test

data:  d_year11[d_year11$nattack01 == 1, ]$sh_all_present and d_year11[d_year11$nattack01_l == 1, ]$sh_all_present
t = -0.28923, df = 145.69, p-value = 0.7728
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07999864  0.05957298
sample estimates:
mean of x mean of y 
0.5223045 0.5325173 

> 
> d_year11<- slide(d_year11, Var = "violentattack", NewVar="violentattack_l", slideBy = -1)

Remember to put d_year11 in time order before running.

Lagging violentattack by 1 time units.

> t.test(d_year11[d_year11$violentattack==1,]$sh_all_present,
+        d_year11[d_year11$violentattack_l==1,]$sh_all_present)

	Welch Two Sample t-test

data:  d_year11[d_year11$violentattack == 1, ]$sh_all_present and d_year11[d_year11$violentattack_l == 1, ]$sh_all_present
t = 0.50058, df = 32.858, p-value = 0.62
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09172605  0.15157983
sample estimates:
mean of x mean of y 
0.5795578 0.5496309 

> 
> d_year11<- slide(d_year11, Var = "nattack_days2", NewVar="nattack_days2_l", slideBy = -1)

Remember to put d_year11 in time order before running.

Lagging nattack_days2 by 1 time units.

> t.test(d_year11[d_year11$nattack_days2==1,]$sh_all_present,
+        d_year11[d_year11$nattack_days2_l==1,]$sh_all_present)

	Welch Two Sample t-test

data:  d_year11[d_year11$nattack_days2 == 1, ]$sh_all_present and d_year11[d_year11$nattack_days2_l == 1, ]$sh_all_present
t = -0.46482, df = 128, p-value = 0.6429
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09123861  0.05652662
sample estimates:
mean of x mean of y 
0.5217703 0.5391263 

> 
> 
> #Complaints (only since 2009)
> hol_complaints<-read.csv('HOL Complaints_sittings.csv', header=T, stringsAsFactors = F)
> hol_complaints$close_date<-as.Date(with(hol_complaints, paste(year, month, day,sep="-")), "%Y-%m-%d")
> hol_complaints$complaint<-1
> d_year12<-merge(d_year11, hol_complaints, by.x='date_value', by.y='close_date', all.x=T)
> 
> #Disasters from EM-Dat
> disasters<-read.csv("UK Disasters_sittings.csv", header=T, stringsAsFactors = F)
> disasters$close_date<-as.Date(with(disasters, paste(year, month, day,sep="-")), "%Y-%m-%d")
> disasters$disaster<-1
> 
> d_year13<-merge(d_year12, disasters, by.x='date_value', by.y='close_date', all.x=T)
Warning message:
In merge.data.frame(d_year12, disasters, by.x = "date_value", by.y = "close_date",  :
  column names ‘year.x’, ‘year.y’ are duplicated in the result
> d_year13$disaster<-ifelse(is.na(d_year13$disaster),0,d_year13$disaster)
> d_year13$affected<-ifelse(is.na(d_year13$Total.affected),0,1)
> 
> d_year13<- slide(d_year13, Var = "disaster", NewVar="disaster_l", slideBy = -1)

Remember to put d_year13 in time order before running.

Lagging disaster by 1 time units.

> t.test(d_year13[d_year13$disaster==1,]$sh_all_present,
+        d_year13[d_year13$disaster_l==1,]$sh_all_present)

	Welch Two Sample t-test

data:  d_year13[d_year13$disaster == 1, ]$sh_all_present and d_year13[d_year13$disaster_l == 1, ]$sh_all_present
t = -1.0631, df = 87.232, p-value = 0.2907
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08516174  0.02580779
sample estimates:
mean of x mean of y 
0.5596609 0.5893378 

> 
> d_year13<- slide(d_year13, Var = "affected", NewVar="affected_l", slideBy = -1)

Remember to put d_year13 in time order before running.

Lagging affected by 1 time units.

> t.test(d_year13[d_year13$affected==1,]$sh_all_present,
+        d_year13[d_year13$affected_l==1,]$sh_all_present)

	Welch Two Sample t-test

data:  d_year13[d_year13$affected == 1, ]$sh_all_present and d_year13[d_year13$affected_l == 1, ]$sh_all_present
t = -1.2064, df = 49.692, p-value = 0.2334
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.13016689  0.03248597
sample estimates:
mean of x mean of y 
0.5353451 0.5841856 

> 
> d_year13$lords_divisions01<-ifelse(d_year13$lords_divisions>0,1,0)
> d_year13$commons_divisions01<-ifelse(d_year13$commons_divisions>0,1,0)
> d_year13$rain01<-ifelse(d_year13$rain>0,1,0)
> 
> ##Run Full Model
> model1<-lm(sh_all_present~nattack01+disaster+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_all_present)
+            +as.factor(year.x), data=d_year13)
> (coef1<-coeftest(model1, vcov = vcovHC(model1, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30112898  0.02539969 11.8556 < 2.2e-16 ***
nattack01             -0.01629737  0.02057177 -0.7922 0.4283278    
disaster               0.00513691  0.01676375  0.3064 0.7593099    
debate_lords           0.03049419  0.01198760  2.5438 0.0110410 *  
debate_commons         0.03581122  0.01329377  2.6938 0.0071235 ** 
lords_divisions01      0.09392367  0.00470652 19.9561 < 2.2e-16 ***
commons_divisions01    0.06437999  0.00549975 11.7060 < 2.2e-16 ***
high                   0.00089818  0.00068427  1.3126 0.1894696    
rain01                 0.00219948  0.00514987  0.4271 0.6693581    
as.factor(month.x)2   -0.01168178  0.01033605 -1.1302 0.2585309    
as.factor(month.x)3   -0.00454218  0.00898431 -0.5056 0.6132162    
as.factor(month.x)4   -0.04458995  0.01596174 -2.7936 0.0052638 ** 
as.factor(month.x)5   -0.01225462  0.01147062 -1.0683 0.2854943    
as.factor(month.x)6   -0.00371092  0.01189749 -0.3119 0.7551437    
as.factor(month.x)7   -0.01545573  0.01305771 -1.1836 0.2366955    
as.factor(month.x)8   -0.33569133  0.08683314 -3.8659 0.0001143 ***
as.factor(month.x)9   -0.21946905  0.03289305 -6.6722 3.266e-11 ***
as.factor(month.x)10  -0.00575924  0.01124757 -0.5120 0.6086784    
as.factor(month.x)11  -0.00628773  0.01059101 -0.5937 0.5527904    
as.factor(month.x)12   0.01825668  0.00981029  1.8610 0.0628970 .  
lag(sh_all_present)    0.26841710  0.03080462  8.7135 < 2.2e-16 ***
as.factor(year.x)2002 -0.00249227  0.01812012 -0.1375 0.8906167    
as.factor(year.x)2003 -0.00529584  0.01902945 -0.2783 0.7808137    
as.factor(year.x)2004  0.02758122  0.01806676  1.5266 0.1270144    
as.factor(year.x)2005  0.04502337  0.01741714  2.5850 0.0098092 ** 
as.factor(year.x)2006  0.02757055  0.01728529  1.5950 0.1108662    
as.factor(year.x)2007  0.03053982  0.01805964  1.6911 0.0909850 .  
as.factor(year.x)2008  0.03299816  0.01755669  1.8795 0.0603211 .  
as.factor(year.x)2009  0.02922303  0.01726710  1.6924 0.0907260 .  
as.factor(year.x)2010  0.05410721  0.01826907  2.9617 0.0030963 ** 
as.factor(year.x)2011  0.10472422  0.01875101  5.5850 2.662e-08 ***
as.factor(year.x)2012  0.05681224  0.02002319  2.8373 0.0045960 ** 
as.factor(year.x)2013  0.08652288  0.01980400  4.3690 1.313e-05 ***
as.factor(year.x)2014  0.07973036  0.01882342  4.2357 2.384e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model1.1<-lm(sh_all_present~nattack01+affected+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_all_present)
+            +as.factor(year.x), data=d_year13)
> (coef1.1<-coeftest(model1.1, vcov = vcovHC(model1.1, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30119761  0.02538282 11.8662 < 2.2e-16 ***
nattack01             -0.01661868  0.02040316 -0.8145 0.4154485    
affected               0.00873658  0.02715441  0.3217 0.7476862    
debate_lords           0.03048977  0.01198715  2.5435 0.0110496 *  
debate_commons         0.03586466  0.01324966  2.7068 0.0068515 ** 
lords_divisions01      0.09391881  0.00470898 19.9446 < 2.2e-16 ***
commons_divisions01    0.06441263  0.00549246 11.7275 < 2.2e-16 ***
high                   0.00089025  0.00068452  1.3005 0.1935681    
rain01                 0.00211867  0.00515871  0.4107 0.6813391    
as.factor(month.x)2   -0.01178600  0.01031456 -1.1427 0.2533203    
as.factor(month.x)3   -0.00456073  0.00896816 -0.5085 0.6111272    
as.factor(month.x)4   -0.04458198  0.01596156 -2.7931 0.0052714 ** 
as.factor(month.x)5   -0.01224127  0.01146569 -1.0676 0.2858122    
as.factor(month.x)6   -0.00364748  0.01190558 -0.3064 0.7593573    
as.factor(month.x)7   -0.01544615  0.01305854 -1.1828 0.2370158    
as.factor(month.x)8   -0.33555858  0.08687907 -3.8624 0.0001159 ***
as.factor(month.x)9   -0.21949208  0.03289222 -6.6731 3.247e-11 ***
as.factor(month.x)10  -0.00578416  0.01124117 -0.5146 0.6069241    
as.factor(month.x)11  -0.00636080  0.01058331 -0.6010 0.5478947    
as.factor(month.x)12   0.01816818  0.00980921  1.8522 0.0641533 .  
lag(sh_all_present)    0.26855454  0.03080931  8.7167 < 2.2e-16 ***
as.factor(year.x)2002 -0.00244192  0.01811629 -0.1348 0.8927906    
as.factor(year.x)2003 -0.00528188  0.01903285 -0.2775 0.7814148    
as.factor(year.x)2004  0.02752657  0.01804976  1.5250 0.1274104    
as.factor(year.x)2005  0.04508765  0.01742254  2.5879 0.0097276 ** 
as.factor(year.x)2006  0.02761231  0.01729477  1.5966 0.1105222    
as.factor(year.x)2007  0.03047592  0.01805456  1.6880 0.0915716 .  
as.factor(year.x)2008  0.03301320  0.01755712  1.8803 0.0602106 .  
as.factor(year.x)2009  0.02923136  0.01726444  1.6932 0.0905844 .  
as.factor(year.x)2010  0.05417698  0.01827920  2.9639 0.0030746 ** 
as.factor(year.x)2011  0.10472581  0.01875372  5.5843 2.673e-08 ***
as.factor(year.x)2012  0.05685060  0.02003251  2.8379 0.0045875 ** 
as.factor(year.x)2013  0.08657068  0.01980146  4.3719 1.296e-05 ***
as.factor(year.x)2014  0.07978941  0.01882597  4.2383 2.357e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> model1.2<-lm(sh_all_present~violentattack+disaster+debate_lords+debate_commons+
+                lords_divisions01+commons_divisions01+high+rain01+
+                as.factor(month.x)+lag(sh_all_present)
+              +as.factor(year.x), data=d_year13[d_year13$year.x<2015,])
> (coef1.2<-coeftest(model1.2, vcov = vcovHC(model1.2, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.29926855  0.02518914 11.8809 < 2.2e-16 ***
violentattack          0.05924427  0.05079814  1.1663  0.243647    
disaster               0.00065061  0.01607873  0.0405  0.967727    
debate_lords           0.02872719  0.01201219  2.3915  0.016873 *  
debate_commons         0.03304589  0.01381612  2.3918  0.016858 *  
lords_divisions01      0.09418852  0.00472600 19.9298 < 2.2e-16 ***
commons_divisions01    0.06447369  0.00546178 11.8045 < 2.2e-16 ***
high                   0.00092148  0.00068449  1.3462  0.178388    
rain01                 0.00278524  0.00516774  0.5390  0.589971    
as.factor(month.x)2   -0.01379286  0.01036880 -1.3302  0.183598    
as.factor(month.x)3   -0.00480361  0.00898339 -0.5347  0.592903    
as.factor(month.x)4   -0.04510129  0.01600482 -2.8180  0.004881 ** 
as.factor(month.x)5   -0.01388449  0.01148271 -1.2092  0.226745    
as.factor(month.x)6   -0.00521121  0.01185410 -0.4396  0.660266    
as.factor(month.x)7   -0.01623522  0.01305698 -1.2434  0.213864    
as.factor(month.x)8   -0.34131046  0.08389721 -4.0682 4.925e-05 ***
as.factor(month.x)9   -0.22394629  0.03270549 -6.8474 1.002e-11 ***
as.factor(month.x)10  -0.00642727  0.01124730 -0.5714  0.567760    
as.factor(month.x)11  -0.00686096  0.01058101 -0.6484  0.516788    
as.factor(month.x)12   0.01847048  0.00980289  1.8842  0.059687 .  
lag(sh_all_present)    0.26946802  0.03089665  8.7216 < 2.2e-16 ***
as.factor(year.x)2002 -0.00114189  0.01779480 -0.0642  0.948842    
as.factor(year.x)2003 -0.00370940  0.01873033 -0.1980  0.843032    
as.factor(year.x)2004  0.02865169  0.01772557  1.6164  0.106167    
as.factor(year.x)2005  0.04580847  0.01709308  2.6799  0.007425 ** 
as.factor(year.x)2006  0.02884063  0.01695686  1.7008  0.089134 .  
as.factor(year.x)2007  0.02960387  0.01789924  1.6539  0.098304 .  
as.factor(year.x)2008  0.03348066  0.01716332  1.9507  0.051233 .  
as.factor(year.x)2009  0.03036351  0.01695359  1.7910  0.073450 .  
as.factor(year.x)2010  0.05495071  0.01792236  3.0660  0.002199 ** 
as.factor(year.x)2011  0.10622973  0.01843288  5.7631 9.568e-09 ***
as.factor(year.x)2012  0.05790721  0.01977435  2.9284  0.003446 ** 
as.factor(year.x)2013  0.08540786  0.01937347  4.4085 1.097e-05 ***
as.factor(year.x)2014  0.07968613  0.01838298  4.3348 1.533e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model1.3<-lm(sh_all_present~nattack_days2+disaster+debate_lords+debate_commons+
+                lords_divisions01+commons_divisions01+high+rain01+
+                as.factor(month.x)+lag(sh_all_present)
+              +as.factor(year.x), data=d_year13)
> (coef1.3<-coeftest(model1.3, vcov = vcovHC(model1.3, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30092827  0.02535406 11.8690 < 2.2e-16 ***
nattack_days2         -0.02183518  0.02158445 -1.0116 0.3118460    
disaster               0.00522806  0.01676881  0.3118 0.7552464    
debate_lords           0.03047093  0.01197680  2.5442 0.0110299 *  
debate_commons         0.03540675  0.01325738  2.6707 0.0076312 ** 
lords_divisions01      0.09384858  0.00470307 19.9547 < 2.2e-16 ***
commons_divisions01    0.06456016  0.00549667 11.7453 < 2.2e-16 ***
high                   0.00091216  0.00068375  1.3341 0.1823416    
rain01                 0.00225541  0.00514789  0.4381 0.6613450    
as.factor(month.x)2   -0.01170711  0.01030602 -1.1359 0.2561167    
as.factor(month.x)3   -0.00451550  0.00898608 -0.5025 0.6153729    
as.factor(month.x)4   -0.04479246  0.01597323 -2.8042 0.0050934 ** 
as.factor(month.x)5   -0.01216862  0.01146637 -1.0612 0.2887090    
as.factor(month.x)6   -0.00380193  0.01189084 -0.3197 0.7492022    
as.factor(month.x)7   -0.01552342  0.01306273 -1.1884 0.2348293    
as.factor(month.x)8   -0.33416427  0.08783065 -3.8046 0.0001463 ***
as.factor(month.x)9   -0.21963750  0.03297131 -6.6615 3.508e-11 ***
as.factor(month.x)10  -0.00583855  0.01124954 -0.5190 0.6038169    
as.factor(month.x)11  -0.00621433  0.01058507 -0.5871 0.5572145    
as.factor(month.x)12   0.01825903  0.00981098  1.8611 0.0628817 .  
lag(sh_all_present)    0.26810917  0.03076597  8.7145 < 2.2e-16 ***
as.factor(year.x)2002 -0.00229297  0.01808682 -0.1268 0.8991311    
as.factor(year.x)2003 -0.00516192  0.01901525 -0.2715 0.7860642    
as.factor(year.x)2004  0.02769687  0.01805709  1.5338 0.1252274    
as.factor(year.x)2005  0.04502739  0.01739219  2.5889 0.0096981 ** 
as.factor(year.x)2006  0.02755060  0.01726708  1.5956 0.1107485    
as.factor(year.x)2007  0.03070103  0.01799808  1.7058 0.0882042 .  
as.factor(year.x)2008  0.03323538  0.01746430  1.9030 0.0571803 .  
as.factor(year.x)2009  0.02937687  0.01724146  1.7039 0.0885670 .  
as.factor(year.x)2010  0.05429772  0.01823977  2.9769 0.0029475 ** 
as.factor(year.x)2011  0.10487432  0.01873723  5.5971 2.485e-08 ***
as.factor(year.x)2012  0.05703143  0.01995312  2.8583 0.0043044 ** 
as.factor(year.x)2013  0.08711534  0.01968103  4.4264 1.011e-05 ***
as.factor(year.x)2014  0.08001947  0.01863710  4.2936 1.844e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> model2<-lm(sh_h_present~nattack01+disaster+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_h_present)
+            +as.factor(year.x), data=d_year13)
> (coef2<-coeftest(model2, vcov = vcovHC(model2, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.40704935  0.03074840 13.2381 < 2.2e-16 ***
nattack01             -0.02025303  0.02342563 -0.8646  0.387382    
disaster              -0.00212743  0.01984419 -0.1072  0.914636    
debate_lords           0.03119333  0.01432960  2.1768  0.029611 *  
debate_commons         0.04949761  0.01796068  2.7559  0.005907 ** 
lords_divisions01      0.10157019  0.00593494 17.1140 < 2.2e-16 ***
commons_divisions01    0.07979723  0.00689644 11.5708 < 2.2e-16 ***
high                   0.00107764  0.00087170  1.2362  0.216514    
rain01                 0.00330052  0.00649204  0.5084  0.611234    
as.factor(month.x)2   -0.01868471  0.01352702 -1.3813  0.167348    
as.factor(month.x)3   -0.00050501  0.01187741 -0.0425  0.966089    
as.factor(month.x)4   -0.05290094  0.01989020 -2.6596  0.007886 ** 
as.factor(month.x)5   -0.01019457  0.01529677 -0.6665  0.505200    
as.factor(month.x)6   -0.01066589  0.01548892 -0.6886  0.491147    
as.factor(month.x)7   -0.03524873  0.01699851 -2.0736  0.038243 *  
as.factor(month.x)8   -0.40680563  0.08676193 -4.6888 2.938e-06 ***
as.factor(month.x)9   -0.26626979  0.03802107 -7.0032 3.421e-12 ***
as.factor(month.x)10  -0.01867933  0.01404015 -1.3304  0.183533    
as.factor(month.x)11  -0.01656672  0.01350907 -1.2263  0.220217    
as.factor(month.x)12   0.00798569  0.01297956  0.6153  0.538460    
lag(sh_h_present)      0.25625400  0.02691688  9.5202 < 2.2e-16 ***
as.factor(year.x)2002  0.01053795  0.02280613  0.4621  0.644085    
as.factor(year.x)2003 -0.00688303  0.02370570 -0.2904  0.771576    
as.factor(year.x)2004  0.01633559  0.02224550  0.7343  0.462834    
as.factor(year.x)2005  0.03301316  0.02174112  1.5185  0.129058    
as.factor(year.x)2006  0.01571057  0.02148891  0.7311  0.464804    
as.factor(year.x)2007  0.01865336  0.02238343  0.8334  0.404745    
as.factor(year.x)2008  0.03308642  0.02202576  1.5022  0.133214    
as.factor(year.x)2009  0.04514298  0.02171048  2.0793  0.037717 *  
as.factor(year.x)2010  0.01589991  0.02217831  0.7169  0.473513    
as.factor(year.x)2011  0.03947823  0.02216955  1.7807  0.075109 .  
as.factor(year.x)2012  0.00747962  0.02387685  0.3133  0.754118    
as.factor(year.x)2013  0.00709225  0.02240272  0.3166  0.751596    
as.factor(year.x)2014 -0.00013458  0.02208140 -0.0061  0.995138    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model3<-lm(sh_l_present~nattack01+disaster+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_l_present)
+            +as.factor(year.x), data=d_year13)
> (coef3<-coeftest(model3, vcov = vcovHC(model3, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.29591896  0.02542551 11.6387 < 2.2e-16 ***
nattack01             -0.01671010  0.02083715 -0.8019 0.4226860    
disaster               0.00643453  0.01698740  0.3788 0.7048902    
debate_lords           0.03076183  0.01215292  2.5312 0.0114436 *  
debate_commons         0.03460653  0.01317344  2.6270 0.0086812 ** 
lords_divisions01      0.09638024  0.00473104 20.3719 < 2.2e-16 ***
commons_divisions01    0.06387774  0.00551722 11.5779 < 2.2e-16 ***
high                   0.00089721  0.00068595  1.3080 0.1910321    
rain01                 0.00217835  0.00516655  0.4216 0.6733449    
as.factor(month.x)2   -0.01220718  0.01030183 -1.1850 0.2361793    
as.factor(month.x)3   -0.00569604  0.00896669 -0.6352 0.5253425    
as.factor(month.x)4   -0.04507784  0.01602126 -2.8136 0.0049473 ** 
as.factor(month.x)5   -0.01327760  0.01142334 -1.1623 0.2452457    
as.factor(month.x)6   -0.00291800  0.01192150 -0.2448 0.8066618    
as.factor(month.x)7   -0.01278840  0.01306234 -0.9790 0.3276861    
as.factor(month.x)8   -0.34059101  0.09020394 -3.7758 0.0001642 ***
as.factor(month.x)9   -0.22035380  0.03326301 -6.6246 4.481e-11 ***
as.factor(month.x)10  -0.00421300  0.01133562 -0.3717 0.7101861    
as.factor(month.x)11  -0.00564728  0.01062515 -0.5315 0.5951313    
as.factor(month.x)12   0.01968281  0.00979281  2.0099 0.0445754 *  
lag(sh_l_present)      0.27052813  0.03133915  8.6323 < 2.2e-16 ***
as.factor(year.x)2002 -0.00464419  0.01804822 -0.2573 0.7969577    
as.factor(year.x)2003 -0.00519426  0.01898598 -0.2736 0.7844329    
as.factor(year.x)2004  0.03037666  0.01808089  1.6800 0.0931080 .  
as.factor(year.x)2005  0.04863010  0.01739336  2.7959 0.0052258 ** 
as.factor(year.x)2006  0.03070213  0.01728358  1.7764 0.0758256 .  
as.factor(year.x)2007  0.03378979  0.01807937  1.8690 0.0617755 .  
as.factor(year.x)2008  0.03497274  0.01751242  1.9970 0.0459600 *  
as.factor(year.x)2009  0.02866350  0.01724016  1.6626 0.0965518 .  
as.factor(year.x)2010  0.06350999  0.01840118  3.4514 0.0005694 ***
as.factor(year.x)2011  0.11926637  0.01900281  6.2762 4.255e-10 ***
as.factor(year.x)2012  0.06665878  0.02019641  3.3005 0.0009823 ***
as.factor(year.x)2013  0.10162110  0.02021284  5.0276 5.418e-07 ***
as.factor(year.x)2014  0.09309721  0.01904556  4.8881 1.100e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model4<-lm(sh_s_present~nattack01+disaster+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_s_present)
+            +as.factor(year.x), data=d_year13)
> (coef4<-coeftest(model4, vcov = vcovHC(model4, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.05519451  0.01250070  4.4153 1.063e-05 ***
nattack01              0.00742242  0.01215582  0.6106  0.541531    
disaster              -0.00021803  0.01062722 -0.0205  0.983634    
debate_lords           0.02311148  0.00965201  2.3945  0.016737 *  
debate_commons         0.01161663  0.01396737  0.8317  0.405680    
lords_divisions01      0.00879354  0.00310515  2.8319  0.004674 ** 
commons_divisions01    0.01956143  0.00302624  6.4639 1.283e-10 ***
high                   0.00032634  0.00041126  0.7935  0.427567    
rain01                -0.00161006  0.00302439 -0.5324  0.594538    
as.factor(month.x)2    0.03049687  0.00707971  4.3076 1.731e-05 ***
as.factor(month.x)3    0.01120189  0.00611838  1.8309  0.067273 .  
as.factor(month.x)4   -0.00069969  0.00775392 -0.0902  0.928108    
as.factor(month.x)5    0.00694389  0.00815550  0.8514  0.394630    
as.factor(month.x)6    0.00457693  0.00846732  0.5405  0.588885    
as.factor(month.x)7   -0.00492558  0.00842399 -0.5847  0.558811    
as.factor(month.x)8    0.04421372  0.03111287  1.4211  0.155454    
as.factor(month.x)9   -0.02678334  0.01262825 -2.1209  0.034055 *  
as.factor(month.x)10   0.00678834  0.00686175  0.9893  0.322637    
as.factor(month.x)11   0.01958207  0.00644281  3.0394  0.002402 ** 
as.factor(month.x)12   0.02464006  0.00609716  4.0412 5.522e-05 ***
lag(sh_s_present)      0.16569597  0.02593005  6.3901 2.064e-10 ***
as.factor(year.x)2002  0.00268307  0.01132248  0.2370  0.812706    
as.factor(year.x)2003 -0.00309226  0.01099107 -0.2813  0.778477    
as.factor(year.x)2004  0.00544984  0.01093573  0.4984  0.618292    
as.factor(year.x)2005  0.00782800  0.01122389  0.6974  0.485609    
as.factor(year.x)2006  0.00011539  0.01109777  0.0104  0.991705    
as.factor(year.x)2007  0.00076671  0.01122617  0.0683  0.945556    
as.factor(year.x)2008 -0.00980334  0.01098305 -0.8926  0.372187    
as.factor(year.x)2009 -0.00893358  0.01095288 -0.8156  0.414807    
as.factor(year.x)2010 -0.02804527  0.01075635 -2.6073  0.009194 ** 
as.factor(year.x)2011 -0.02014123  0.01062264 -1.8961  0.058098 .  
as.factor(year.x)2012 -0.01668826  0.01070581 -1.5588  0.119204    
as.factor(year.x)2013 -0.00397942  0.01140054 -0.3491  0.727085    
as.factor(year.x)2014  0.02928777  0.01202031  2.4365  0.014917 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> 
> #Just look at complaints
> d_year14<-d_year13[d_year13$year.x>2008,]
> d_year14$complaint<-ifelse(is.na(d_year14$complaint),0,d_year14$complaint)
> d_year14$Adverse.Finding<-ifelse(is.na(d_year14$Adverse.Finding),0,d_year14$Adverse.Finding)
> 
> d_year14<- slide(d_year14, Var = "complaint", NewVar="complaint_l", slideBy = -1)

Remember to put d_year14 in time order before running.

Lagging complaint by 1 time units.

> t.test(d_year14[d_year14$complaint==1,]$sh_all_present,
+        d_year14[d_year14$complaint_l==1,]$sh_all_present)

	Welch Two Sample t-test

data:  d_year14[d_year14$complaint == 1, ]$sh_all_present and d_year14[d_year14$complaint_l == 1, ]$sh_all_present
t = -0.16804, df = 59.182, p-value = 0.8671
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10323515  0.08723877
sample estimates:
mean of x mean of y 
0.5737938 0.5817920 

> 
> d_year14<- slide(d_year14, Var = "Adverse.Finding", NewVar="Adverse.Finding_l", slideBy = -1)

Remember to put d_year14 in time order before running.

Lagging Adverse.Finding by 1 time units.

> t.test(d_year14[d_year14$Adverse.Finding==1,]$sh_all_present,
+        d_year14[d_year14$Adverse.Finding_l==1,]$sh_all_present)

	Welch Two Sample t-test

data:  d_year14[d_year14$Adverse.Finding == 1, ]$sh_all_present and d_year14[d_year14$Adverse.Finding_l == 1, ]$sh_all_present
t = 0.26975, df = 29.934, p-value = 0.7892
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1097953  0.1432094
sample estimates:
mean of x mean of y 
0.6083359 0.5916288 

> 
> 
> 
> model5<-lm(sh_all_present~nattack01+disaster+complaint+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_all_present)
+            +as.factor(year.x), data=d_year14)
> (coef5<-coeftest(model5, vcov = vcovHC(model5, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30853898  0.03278308  9.4115 < 2.2e-16 ***
nattack01             -0.02748584  0.02543911 -1.0805 0.2802416    
disaster               0.00773579  0.02626800  0.2945 0.7684507    
complaint              0.00919557  0.02109446  0.4359 0.6630016    
debate_lords           0.01475387  0.02004027  0.7362 0.4618026    
debate_commons         0.01303686  0.01516779  0.8595 0.3902987    
lords_divisions01      0.10211216  0.00752793 13.5644 < 2.2e-16 ***
commons_divisions01    0.05156587  0.00785806  6.5622 9.148e-11 ***
high                  -0.00018885  0.00102312 -0.1846 0.8535988    
rain01                 0.00105588  0.00824623  0.1280 0.8981444    
as.factor(month.x)2    0.00053545  0.01376384  0.0389 0.9689770    
as.factor(month.x)3    0.00150947  0.01310243  0.1152 0.9083095    
as.factor(month.x)4   -0.06566426  0.03056554 -2.1483 0.0319675 *  
as.factor(month.x)5    0.01445496  0.01764798  0.8191 0.4129722    
as.factor(month.x)6    0.02052480  0.01822553  1.1262 0.2604130    
as.factor(month.x)7    0.01060354  0.02020730  0.5247 0.5999004    
as.factor(month.x)8   -0.32009357  0.09452330 -3.3864 0.0007402 ***
as.factor(month.x)9   -0.27639733  0.04536286 -6.0930 1.669e-09 ***
as.factor(month.x)10  -0.00326437  0.01752391 -0.1863 0.8522684    
as.factor(month.x)11   0.00070958  0.01706160  0.0416 0.9668358    
as.factor(month.x)12   0.01086016  0.01355488  0.8012 0.4232373    
lag(sh_all_present)    0.32902568  0.05036453  6.5329 1.103e-10 ***
as.factor(year.x)2010  0.02346092  0.01208480  1.9414 0.0525409 .  
as.factor(year.x)2011  0.07534389  0.01315488  5.7274 1.409e-08 ***
as.factor(year.x)2012  0.02991725  0.01373725  2.1778 0.0296903 *  
as.factor(year.x)2013  0.05620352  0.01393730  4.0326 6.006e-05 ***
as.factor(year.x)2014  0.05325985  0.01229437  4.3321 1.651e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model5.1<-lm(sh_all_present~nattack01+disaster+Adverse.Finding+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_all_present)
+            +as.factor(year.x), data=d_year14)
> (coef5.1<-coeftest(model5.1, vcov = vcovHC(model5.1, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30872614  0.03278516  9.4166 < 2.2e-16 ***
nattack01             -0.02723682  0.02540420 -1.0721 0.2839582    
disaster               0.00746093  0.02627378  0.2840 0.7765026    
Adverse.Finding        0.00536920  0.02007900  0.2674 0.7892222    
debate_lords           0.01441733  0.02002616  0.7199 0.4717667    
debate_commons         0.01282412  0.01513838  0.8471 0.3971603    
lords_divisions01      0.10207040  0.00753713 13.5423 < 2.2e-16 ***
commons_divisions01    0.05162183  0.00786464  6.5638 9.054e-11 ***
high                  -0.00020485  0.00102625 -0.1996 0.8418335    
rain01                 0.00120219  0.00825972  0.1455 0.8843116    
as.factor(month.x)2    0.00064075  0.01377024  0.0465 0.9628974    
as.factor(month.x)3    0.00170588  0.01313584  0.1299 0.8967040    
as.factor(month.x)4   -0.06531560  0.03057325 -2.1364 0.0329311 *  
as.factor(month.x)5    0.01515702  0.01771321  0.8557 0.3924072    
as.factor(month.x)6    0.02104277  0.01828779  1.1506 0.2501974    
as.factor(month.x)7    0.01102881  0.02029776  0.5434 0.5870286    
as.factor(month.x)8   -0.32006275  0.09451375 -3.3864 0.0007402 ***
as.factor(month.x)9   -0.27555065  0.04553490 -6.0514 2.140e-09 ***
as.factor(month.x)10  -0.00292428  0.01756058 -0.1665 0.8677828    
as.factor(month.x)11   0.00067749  0.01707209  0.0397 0.9683543    
as.factor(month.x)12   0.01104196  0.01356171  0.8142 0.4157546    
lag(sh_all_present)    0.32892411  0.05031910  6.5368 1.076e-10 ***
as.factor(year.x)2010  0.02340765  0.01211230  1.9326 0.0536191 .  
as.factor(year.x)2011  0.07519574  0.01312027  5.7313 1.378e-08 ***
as.factor(year.x)2012  0.02996168  0.01372632  2.1828 0.0293207 *  
as.factor(year.x)2013  0.05624113  0.01393461  4.0361 5.919e-05 ***
as.factor(year.x)2014  0.05302907  0.01227144  4.3213 1.732e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model5.2<-lm(sh_all_present~nattack01+affected+complaint+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_all_present)
+            +as.factor(year.x), data=d_year14)
> (coef5.2<-coeftest(model5.2, vcov = vcovHC(model5.2, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30888950  0.03272696  9.4384 < 2.2e-16 ***
nattack01             -0.02702120  0.02524755 -1.0703 0.2848067    
affected               0.00246155  0.05110911  0.0482 0.9615977    
complaint              0.00904007  0.02108836  0.4287 0.6682664    
debate_lords           0.01462704  0.02003937  0.7299 0.4656405    
debate_commons         0.01357571  0.01495626  0.9077 0.3642938    
lords_divisions01      0.10217475  0.00753513 13.5598 < 2.2e-16 ***
commons_divisions01    0.05150235  0.00785649  6.5554 9.553e-11 ***
high                  -0.00019395  0.00102864 -0.1886 0.8504875    
rain01                 0.00098431  0.00823649  0.1195 0.9049022    
as.factor(month.x)2    0.00043924  0.01375908  0.0319 0.9745404    
as.factor(month.x)3    0.00143215  0.01312637  0.1091 0.9131446    
as.factor(month.x)4   -0.06561705  0.03052718 -2.1495 0.0318758 *  
as.factor(month.x)5    0.01434469  0.01771746  0.8096 0.4183732    
as.factor(month.x)6    0.02057169  0.01834878  1.1211 0.2625378    
as.factor(month.x)7    0.01049130  0.02032605  0.5162 0.6058820    
as.factor(month.x)8   -0.32031603  0.09444699 -3.3915 0.0007268 ***
as.factor(month.x)9   -0.27655742  0.04550625 -6.0774 1.834e-09 ***
as.factor(month.x)10  -0.00322293  0.01760455 -0.1831 0.8547832    
as.factor(month.x)11   0.00062865  0.01706050  0.0368 0.9706143    
as.factor(month.x)12   0.01114826  0.01358088  0.8209 0.4119425    
lag(sh_all_present)    0.32890363  0.05034167  6.5334 1.099e-10 ***
as.factor(year.x)2010  0.02342071  0.01208696  1.9377 0.0529884 .  
as.factor(year.x)2011  0.07521335  0.01314141  5.7234 1.441e-08 ***
as.factor(year.x)2012  0.02993794  0.01373679  2.1794 0.0295724 *  
as.factor(year.x)2013  0.05621449  0.01393946  4.0328 6.002e-05 ***
as.factor(year.x)2014  0.05318836  0.01228639  4.3290 1.674e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model5.3<-lm(sh_all_present~nattack01+affected+Adverse.Finding+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_all_present)
+            +as.factor(year.x), data=d_year14)
> (coef5.3<-coeftest(model5.3, vcov = vcovHC(model5.3, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30907196  0.03272899  9.4434 < 2.2e-16 ***
nattack01             -0.02676598  0.02520674 -1.0619 0.2885980    
affected               0.00214049  0.05116300  0.0418 0.9666386    
Adverse.Finding        0.00518741  0.02006300  0.2586 0.7960394    
debate_lords           0.01429760  0.02002534  0.7140 0.4754360    
debate_commons         0.01334626  0.01493258  0.8938 0.3716962    
lords_divisions01      0.10213467  0.00754434 13.5379 < 2.2e-16 ***
commons_divisions01    0.05155753  0.00786274  6.5572 9.443e-11 ***
high                  -0.00020916  0.00103167 -0.2027 0.8393870    
rain01                 0.00113308  0.00825000  0.1373 0.8907919    
as.factor(month.x)2    0.00054451  0.01376516  0.0396 0.9684553    
as.factor(month.x)3    0.00162267  0.01315971  0.1233 0.9018936    
as.factor(month.x)4   -0.06528492  0.03053361 -2.1381 0.0327869 *  
as.factor(month.x)5    0.01503552  0.01778094  0.8456 0.3980124    
as.factor(month.x)6    0.02107154  0.01840992  1.1446 0.2527031    
as.factor(month.x)7    0.01090276  0.02041580  0.5340 0.5934547    
as.factor(month.x)8   -0.32029658  0.09443537 -3.3917 0.0007262 ***
as.factor(month.x)9   -0.27573224  0.04567669 -6.0366 2.337e-09 ***
as.factor(month.x)10  -0.00289326  0.01764140 -0.1640 0.8697666    
as.factor(month.x)11   0.00059527  0.01707107  0.0349 0.9721914    
as.factor(month.x)12   0.01132467  0.01358774  0.8334 0.4048237    
lag(sh_all_present)    0.32879705  0.05029727  6.5371 1.074e-10 ***
as.factor(year.x)2010  0.02336413  0.01211387  1.9287 0.0540954 .  
as.factor(year.x)2011  0.07506832  0.01310715  5.7273 1.410e-08 ***
as.factor(year.x)2012  0.02997961  0.01372581  2.1842 0.0292183 *  
as.factor(year.x)2013  0.05624952  0.01393648  4.0361 5.918e-05 ***
as.factor(year.x)2014  0.05295858  0.01226348  4.3184 1.754e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> 
> model6.1<-lm(sh_all_present~violentattack+disaster+complaint+debate_lords+debate_commons+
+                lords_divisions01+commons_divisions01+high+rain01+
+                as.factor(month.x)+lag(sh_all_present)
+              +as.factor(year.x), data=d_year14[d_year14$year.x<2015,])
> (coef6.1<-coeftest(model6.1, vcov = vcovHC(model6.1, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30978996  0.03303442  9.3778 < 2.2e-16 ***
violentattack         -0.00835385  0.07297359 -0.1145 0.9088858    
disaster               0.00316601  0.02486765  0.1273 0.8987215    
complaint              0.00820098  0.02162781  0.3792 0.7046427    
debate_lords           0.01447076  0.01998577  0.7241 0.4692297    
debate_commons         0.01397915  0.01518803  0.9204 0.3576184    
lords_divisions01      0.10243988  0.00757238 13.5281 < 2.2e-16 ***
commons_divisions01    0.05103734  0.00787677  6.4795 1.547e-10 ***
high                  -0.00026882  0.00102215 -0.2630 0.7926133    
rain01                 0.00100832  0.00828434  0.1217 0.9031539    
as.factor(month.x)2   -0.00041292  0.01370775 -0.0301 0.9759756    
as.factor(month.x)3    0.00144586  0.01307283  0.1106 0.9119588    
as.factor(month.x)4   -0.06524828  0.03075400 -2.1216 0.0341548 *  
as.factor(month.x)5    0.01381734  0.01776426  0.7778 0.4368907    
as.factor(month.x)6    0.01988760  0.01820616  1.0924 0.2749822    
as.factor(month.x)7    0.01097644  0.02012631  0.5454 0.5856352    
as.factor(month.x)8   -0.32812246  0.08927234 -3.6755 0.0002521 ***
as.factor(month.x)9   -0.27946423  0.04583583 -6.0971 1.629e-09 ***
as.factor(month.x)10  -0.00253450  0.01740161 -0.1456 0.8842340    
as.factor(month.x)11   0.00028002  0.01702597  0.0164 0.9868819    
as.factor(month.x)12   0.01125613  0.01353947  0.8314 0.4060028    
lag(sh_all_present)    0.32944874  0.05050895  6.5226 1.177e-10 ***
as.factor(year.x)2010  0.02311432  0.01207158  1.9148 0.0558528 .  
as.factor(year.x)2011  0.07534511  0.01315240  5.7286 1.399e-08 ***
as.factor(year.x)2012  0.02965404  0.01383868  2.1428 0.0324059 *  
as.factor(year.x)2013  0.05414780  0.01384857  3.9100 9.956e-05 ***
as.factor(year.x)2014  0.05101094  0.01209192  4.2186 2.719e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model6.2<-lm(sh_all_present~nattack_days2+disaster+complaint+debate_lords+debate_commons+
+                lords_divisions01+commons_divisions01+high+rain01+
+                as.factor(month.x)+lag(sh_all_present)
+              +as.factor(year.x), data=d_year14)
> (coef6.2<-coeftest(model6.2, vcov = vcovHC(model6.2, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30851636  0.03277191  9.4140 < 2.2e-16 ***
nattack_days2         -0.02867419  0.02686839 -1.0672 0.2861765    
disaster               0.00603516  0.02619191  0.2304 0.8178196    
complaint              0.00925724  0.02109932  0.4387 0.6609556    
debate_lords           0.01482795  0.02004042  0.7399 0.4595611    
debate_commons         0.01312160  0.01514489  0.8664 0.3865101    
lords_divisions01      0.10199728  0.00752315 13.5578 < 2.2e-16 ***
commons_divisions01    0.05173617  0.00786900  6.5747 8.445e-11 ***
high                  -0.00017480  0.00102450 -0.1706 0.8645627    
rain01                 0.00107984  0.00824346  0.1310 0.8958108    
as.factor(month.x)2    0.00018476  0.01372661  0.0135 0.9892637    
as.factor(month.x)3    0.00145015  0.01310183  0.1107 0.9118936    
as.factor(month.x)4   -0.06581973  0.03059218 -2.1515 0.0317126 *  
as.factor(month.x)5    0.01429284  0.01763851  0.8103 0.4179801    
as.factor(month.x)6    0.02009888  0.01822489  1.1028 0.2704111    
as.factor(month.x)7    0.01038329  0.02021858  0.5136 0.6076970    
as.factor(month.x)8   -0.32000239  0.09471698 -3.3785 0.0007615 ***
as.factor(month.x)9   -0.27647773  0.04533972 -6.0979 1.621e-09 ***
as.factor(month.x)10  -0.00341155  0.01753213 -0.1946 0.8457610    
as.factor(month.x)11   0.00066519  0.01705765  0.0390 0.9689020    
as.factor(month.x)12   0.01093145  0.01355368  0.8065 0.4201602    
lag(sh_all_present)    0.32892061  0.05035642  6.5319 1.110e-10 ***
as.factor(year.x)2010  0.02346817  0.01208351  1.9422 0.0524428 .  
as.factor(year.x)2011  0.07529193  0.01315132  5.7250 1.428e-08 ***
as.factor(year.x)2012  0.02993821  0.01372990  2.1805 0.0294896 *  
as.factor(year.x)2013  0.05631586  0.01397418  4.0300 6.071e-05 ***
as.factor(year.x)2014  0.05293265  0.01221139  4.3347 1.632e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> model7<-lm(sh_h_present~nattack01+disaster+complaint+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_h_present)
+            +as.factor(year.x), data=d_year14)
> (coef7<-coeftest(model7, vcov = vcovHC(model7, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            4.2214e-01  4.0129e-02 10.5195 < 2.2e-16 ***
nattack01             -3.5405e-02  2.9504e-02 -1.2000   0.23047    
disaster              -1.8496e-03  2.7470e-02 -0.0673   0.94633    
complaint              1.0793e-02  2.4397e-02  0.4424   0.65831    
debate_lords           1.1502e-02  2.2632e-02  0.5082   0.61144    
debate_commons         2.5714e-02  1.9184e-02  1.3403   0.18049    
lords_divisions01      1.0689e-01  8.9128e-03 11.9929 < 2.2e-16 ***
commons_divisions01    6.0286e-02  9.3769e-03  6.4293 2.122e-10 ***
high                  -2.3191e-05  1.2687e-03 -0.0183   0.98542    
rain01                 2.7267e-03  9.8430e-03  0.2770   0.78183    
as.factor(month.x)2   -4.2369e-03  1.7153e-02 -0.2470   0.80496    
as.factor(month.x)3    7.7712e-03  1.6470e-02  0.4718   0.63716    
as.factor(month.x)4   -7.2873e-02  3.6017e-02 -2.0233   0.04335 *  
as.factor(month.x)5    1.7741e-02  2.1610e-02  0.8210   0.41190    
as.factor(month.x)6    1.6838e-02  2.2573e-02  0.7459   0.45592    
as.factor(month.x)7    2.8965e-03  2.5246e-02  0.1147   0.90869    
as.factor(month.x)8   -3.9141e-01  9.3630e-02 -4.1805 3.207e-05 ***
as.factor(month.x)9   -3.1155e-01  5.0052e-02 -6.2247 7.532e-10 ***
as.factor(month.x)10  -1.1910e-02  2.0554e-02 -0.5795   0.56243    
as.factor(month.x)11  -9.6292e-03  2.0204e-02 -0.4766   0.63377    
as.factor(month.x)12  -5.5381e-03  1.7583e-02 -0.3150   0.75286    
lag(sh_h_present)      3.1867e-01  4.5746e-02  6.9661 6.473e-12 ***
as.factor(year.x)2010 -2.6619e-02  1.5228e-02 -1.7480   0.08081 .  
as.factor(year.x)2011  8.6273e-04  1.4870e-02  0.0580   0.95375    
as.factor(year.x)2012 -3.0818e-02  1.6618e-02 -1.8545   0.06401 .  
as.factor(year.x)2013 -3.1846e-02  1.4742e-02 -2.1602   0.03103 *  
as.factor(year.x)2014 -3.5314e-02  1.4535e-02 -2.4296   0.01532 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model8<-lm(sh_l_present~nattack01+disaster+complaint+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_l_present)
+            +as.factor(year.x), data=d_year14)
> (coef8<-coeftest(model8, vcov = vcovHC(model8, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            0.30407144  0.03276539  9.2803 < 2.2e-16 ***
nattack01             -0.02756358  0.02582333 -1.0674 0.2860948    
disaster               0.00955567  0.02719400  0.3514 0.7253825    
complaint              0.00893171  0.02145477  0.4163 0.6772911    
debate_lords           0.01572567  0.02053623  0.7658 0.4440334    
debate_commons         0.01114285  0.01528572  0.7290 0.4662176    
lords_divisions01      0.10502375  0.00766218 13.7068 < 2.2e-16 ***
commons_divisions01    0.05178757  0.00796772  6.4997 1.362e-10 ***
high                  -0.00022607  0.00103433 -0.2186 0.8270390    
rain01                 0.00083668  0.00836996  0.1000 0.9203977    
as.factor(month.x)2   -0.00013290  0.01389483 -0.0096 0.9923708    
as.factor(month.x)3    0.00055109  0.01321560  0.0417 0.9667478    
as.factor(month.x)4   -0.06706489  0.03099249 -2.1639 0.0307458 *  
as.factor(month.x)5    0.01444268  0.01788962  0.8073 0.4197039    
as.factor(month.x)6    0.02098033  0.01842163  1.1389 0.2550630    
as.factor(month.x)7    0.01199742  0.02042275  0.5875 0.5570531    
as.factor(month.x)8   -0.32452926  0.09807094 -3.3091 0.0009747 ***
as.factor(month.x)9   -0.28124900  0.04632947 -6.0706 1.909e-09 ***
as.factor(month.x)10  -0.00224852  0.01784108 -0.1260 0.8997370    
as.factor(month.x)11   0.00158774  0.01729214  0.0918 0.9268634    
as.factor(month.x)12   0.01326153  0.01362936  0.9730 0.3308204    
lag(sh_l_present)      0.32947165  0.05084450  6.4800 1.542e-10 ***
as.factor(year.x)2010  0.03268038  0.01236280  2.6434 0.0083559 ** 
as.factor(year.x)2011  0.08950263  0.01380036  6.4855 1.489e-10 ***
as.factor(year.x)2012  0.03973954  0.01408082  2.8222 0.0048787 ** 
as.factor(year.x)2013  0.07088534  0.01475233  4.8050 1.825e-06 ***
as.factor(year.x)2014  0.06644356  0.01280252  5.1899 2.626e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> model9<-lm(sh_s_present~nattack01+disaster+complaint+debate_lords+debate_commons+
+              lords_divisions01+commons_divisions01+high+rain01+
+              as.factor(month.x)+lag(sh_s_present)
+            +as.factor(year.x), data=d_year14)
> (coef9<-coeftest(model9, vcov = vcovHC(model9, 'HC0')))

t test of coefficients:

                         Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)            4.9096e-02  1.0040e-02  4.8900 1.203e-06 ***
nattack01              3.2766e-03  1.5719e-02  0.2084 0.8349286    
disaster              -5.0215e-03  1.6014e-02 -0.3136 0.7539241    
complaint              1.0972e-02  1.3337e-02  0.8227 0.4109336    
debate_lords           3.8922e-03  1.1354e-02  0.3428 0.7318325    
debate_commons         1.4788e-02  2.4732e-02  0.5979 0.5500459    
lords_divisions01      1.2202e-02  4.6683e-03  2.6138 0.0091105 ** 
commons_divisions01    1.3843e-02  4.2656e-03  3.2453 0.0012186 ** 
high                  -2.8709e-05  5.5892e-04 -0.0514 0.9590464    
rain01                -2.0153e-03  4.4028e-03 -0.4577 0.6472674    
as.factor(month.x)2    4.1631e-02  1.0449e-02  3.9843 7.339e-05 ***
as.factor(month.x)3    6.7127e-03  8.3182e-03  0.8070 0.4198931    
as.factor(month.x)4   -5.4825e-03  1.1604e-02 -0.4725 0.6367031    
as.factor(month.x)5    7.8664e-03  1.1715e-02  0.6715 0.5020761    
as.factor(month.x)6    3.0105e-02  1.2806e-02  2.3509 0.0189542 *  
as.factor(month.x)7    1.0161e-02  1.2165e-02  0.8352 0.4038172    
as.factor(month.x)8    5.0269e-02  3.2462e-02  1.5486 0.1218556    
as.factor(month.x)9   -4.5280e-02  1.4713e-02 -3.0776 0.0021527 ** 
as.factor(month.x)10   5.4032e-03  9.7863e-03  0.5521 0.5810104    
as.factor(month.x)11   2.3027e-02  9.1027e-03  2.5297 0.0115923 *  
as.factor(month.x)12   1.5178e-02  7.9201e-03  1.9164 0.0556475 .  
lag(sh_s_present)      1.6201e-01  4.3191e-02  3.7511 0.0001878 ***
as.factor(year.x)2010 -1.8184e-02  6.6066e-03 -2.7524 0.0060411 ** 
as.factor(year.x)2011 -7.4965e-03  6.6691e-03 -1.1241 0.2613036    
as.factor(year.x)2012 -5.4219e-03  6.6202e-03 -0.8190 0.4130164    
as.factor(year.x)2013  6.0616e-03  7.4775e-03  0.8106 0.4177951    
as.factor(year.x)2014  4.0965e-02  8.9192e-03  4.5929 5.022e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> table(d_year13$debate_lords,d_year13$debate_commons)
   
       0    1
  0 2493   32
  1   66   10
> table(d_year13$debate_commons,d_year13$year.x)
   
    1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
  0   18  172  139  154  171  161  131  146  144  148  141  142  151  148  148
  1    0    1    2    6    3    2    0    2    6    1    0    0    6    6    1
   
    2014 2015 2016 2017
  0  145  136  149   15
  1    1    2    3    0
> table(d_year13$debate_commons, d_year13$month.x)
   
      1   2   3   4   5   6   7   8   9  10  11  12
  0 258 215 283 136 185 252 242   3  75 247 276 197
  1   6   3   5   2   4   9   6   0   1   1   2   2
> 
> #Main results table
> stargazer(model1, model5, se=list(coef1[,2], coef5[,2]), 
+           type='html', out="mainresults.doc", no.space=T, omit.stat=c("f", "ser"), digits=2)

<table style="text-align:center"><tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2">sh_all_present</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">nattack01</td><td>-0.02</td><td>-0.03</td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left">disaster</td><td>0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left">complaint</td><td></td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.02)</td></tr>
<tr><td style="text-align:left">debate_lords</td><td>0.03<sup>**</sup></td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">debate_commons</td><td>0.04<sup>***</sup></td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">lords_divisions01</td><td>0.09<sup>***</sup></td><td>0.10<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">commons_divisions01</td><td>0.06<sup>***</sup></td><td>0.05<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">high</td><td>0.001</td><td>-0.0002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">rain01</td><td>0.002</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)2</td><td>-0.01</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)3</td><td>-0.005</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)4</td><td>-0.04<sup>***</sup></td><td>-0.07<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)5</td><td>-0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)6</td><td>-0.004</td><td>0.02</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)7</td><td>-0.02</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)8</td><td>-0.34<sup>***</sup></td><td>-0.32<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.09)</td><td>(0.09)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)9</td><td>-0.22<sup>***</sup></td><td>-0.28<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.03)</td><td>(0.05)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)10</td><td>-0.01</td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)11</td><td>-0.01</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)12</td><td>0.02<sup>*</sup></td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">lag(sh_all_present)</td><td>0.27<sup>***</sup></td><td>0.33<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.03)</td><td>(0.05)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2002</td><td>-0.002</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2003</td><td>-0.01</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2004</td><td>0.03</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2005</td><td>0.05<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2006</td><td>0.03</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2007</td><td>0.03<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2008</td><td>0.03<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2009</td><td>0.03<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2010</td><td>0.05<sup>***</sup></td><td>0.02<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2011</td><td>0.10<sup>***</sup></td><td>0.08<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2012</td><td>0.06<sup>***</sup></td><td>0.03<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2013</td><td>0.09<sup>***</sup></td><td>0.06<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2014</td><td>0.08<sup>***</sup></td><td>0.05<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">Constant</td><td>0.30<sup>***</sup></td><td>0.31<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.03)</td><td>(0.03)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,001</td><td>888</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.42</td><td>0.50</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.41</td><td>0.49</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="2" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
> 
> #Robustness checks
> stargazer(model1.1, model1.2, model1.3, model5.2, model5.1, model5.3, model6.1, model6.2,
+           se=list(coef1.1[,2], coef1.2[,2], coef1.3[,2], coef5.2[,2], coef5.1[,2], coef5.3[,2],
+                   coef6.1[,2], coef6.2[,2]), 
+           type='html', out='robustness.doc', no.space=T, omit.stat=c("f", "ser"), digits=2)

<table style="text-align:center"><tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="8"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="8" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="8">sh_all_present</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td><td>(8)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">nattack01</td><td>-0.02</td><td></td><td></td><td>-0.03</td><td>-0.03</td><td>-0.03</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td></td><td></td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td></td><td></td></tr>
<tr><td style="text-align:left">affected</td><td>0.01</td><td></td><td></td><td>0.002</td><td></td><td>0.002</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.03)</td><td></td><td></td><td>(0.05)</td><td></td><td>(0.05)</td><td></td><td></td></tr>
<tr><td style="text-align:left">violentattack</td><td></td><td>0.06</td><td></td><td></td><td></td><td></td><td>-0.01</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.05)</td><td></td><td></td><td></td><td></td><td>(0.07)</td><td></td></tr>
<tr><td style="text-align:left">nattack_days2</td><td></td><td></td><td>-0.02</td><td></td><td></td><td></td><td></td><td>-0.03</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.02)</td><td></td><td></td><td></td><td></td><td>(0.03)</td></tr>
<tr><td style="text-align:left">disaster</td><td></td><td>0.001</td><td>0.01</td><td></td><td>0.01</td><td></td><td>0.003</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.02)</td><td>(0.02)</td><td></td><td>(0.03)</td><td></td><td>(0.02)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left">complaint</td><td></td><td></td><td></td><td>0.01</td><td></td><td></td><td>0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.02)</td><td></td><td></td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">Adverse.Finding</td><td></td><td></td><td></td><td></td><td>0.01</td><td>0.01</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.02)</td><td>(0.02)</td><td></td><td></td></tr>
<tr><td style="text-align:left">debate_lords</td><td>0.03<sup>**</sup></td><td>0.03<sup>**</sup></td><td>0.03<sup>**</sup></td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">debate_commons</td><td>0.04<sup>***</sup></td><td>0.03<sup>**</sup></td><td>0.04<sup>***</sup></td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.02)</td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">lords_divisions01</td><td>0.09<sup>***</sup></td><td>0.09<sup>***</sup></td><td>0.09<sup>***</sup></td><td>0.10<sup>***</sup></td><td>0.10<sup>***</sup></td><td>0.10<sup>***</sup></td><td>0.10<sup>***</sup></td><td>0.10<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.005)</td><td>(0.005)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">commons_divisions01</td><td>0.06<sup>***</sup></td><td>0.06<sup>***</sup></td><td>0.06<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">high</td><td>0.001</td><td>0.001</td><td>0.001</td><td>-0.0002</td><td>-0.0002</td><td>-0.0002</td><td>-0.0003</td><td>-0.0002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">rain01</td><td>0.002</td><td>0.003</td><td>0.002</td><td>0.001</td><td>0.001</td><td>0.001</td><td>0.001</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)2</td><td>-0.01</td><td>-0.01</td><td>-0.01</td><td>0.0004</td><td>0.001</td><td>0.001</td><td>-0.0004</td><td>0.0002</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)3</td><td>-0.005</td><td>-0.005</td><td>-0.005</td><td>0.001</td><td>0.002</td><td>0.002</td><td>0.001</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)4</td><td>-0.04<sup>***</sup></td><td>-0.05<sup>***</sup></td><td>-0.04<sup>***</sup></td><td>-0.07<sup>**</sup></td><td>-0.07<sup>**</sup></td><td>-0.07<sup>**</sup></td><td>-0.07<sup>**</sup></td><td>-0.07<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)5</td><td>-0.01</td><td>-0.01</td><td>-0.01</td><td>0.01</td><td>0.02</td><td>0.02</td><td>0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)6</td><td>-0.004</td><td>-0.01</td><td>-0.004</td><td>0.02</td><td>0.02</td><td>0.02</td><td>0.02</td><td>0.02</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)7</td><td>-0.02</td><td>-0.02</td><td>-0.02</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)8</td><td>-0.34<sup>***</sup></td><td>-0.34<sup>***</sup></td><td>-0.33<sup>***</sup></td><td>-0.32<sup>***</sup></td><td>-0.32<sup>***</sup></td><td>-0.32<sup>***</sup></td><td>-0.33<sup>***</sup></td><td>-0.32<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.09)</td><td>(0.08)</td><td>(0.09)</td><td>(0.09)</td><td>(0.09)</td><td>(0.09)</td><td>(0.09)</td><td>(0.09)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)9</td><td>-0.22<sup>***</sup></td><td>-0.22<sup>***</sup></td><td>-0.22<sup>***</sup></td><td>-0.28<sup>***</sup></td><td>-0.28<sup>***</sup></td><td>-0.28<sup>***</sup></td><td>-0.28<sup>***</sup></td><td>-0.28<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td>(0.05)</td><td>(0.05)</td><td>(0.05)</td><td>(0.05)</td><td>(0.05)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)10</td><td>-0.01</td><td>-0.01</td><td>-0.01</td><td>-0.003</td><td>-0.003</td><td>-0.003</td><td>-0.003</td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)11</td><td>-0.01</td><td>-0.01</td><td>-0.01</td><td>0.001</td><td>0.001</td><td>0.001</td><td>0.0003</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td></tr>
<tr><td style="text-align:left">as.factor(month.x)12</td><td>0.02<sup>*</sup></td><td>0.02<sup>*</sup></td><td>0.02<sup>*</sup></td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">lag(sh_all_present)</td><td>0.27<sup>***</sup></td><td>0.27<sup>***</sup></td><td>0.27<sup>***</sup></td><td>0.33<sup>***</sup></td><td>0.33<sup>***</sup></td><td>0.33<sup>***</sup></td><td>0.33<sup>***</sup></td><td>0.33<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td>(0.05)</td><td>(0.05)</td><td>(0.05)</td><td>(0.05)</td><td>(0.05)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2002</td><td>-0.002</td><td>-0.001</td><td>-0.002</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2003</td><td>-0.01</td><td>-0.004</td><td>-0.01</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2004</td><td>0.03</td><td>0.03</td><td>0.03</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2005</td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2006</td><td>0.03</td><td>0.03<sup>*</sup></td><td>0.03</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2007</td><td>0.03<sup>*</sup></td><td>0.03<sup>*</sup></td><td>0.03<sup>*</sup></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2008</td><td>0.03<sup>*</sup></td><td>0.03<sup>*</sup></td><td>0.03<sup>*</sup></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2009</td><td>0.03<sup>*</sup></td><td>0.03<sup>*</sup></td><td>0.03<sup>*</sup></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">as.factor(year.x)2010</td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.02<sup>*</sup></td><td>0.02<sup>*</sup></td><td>0.02<sup>*</sup></td><td>0.02<sup>*</sup></td><td>0.02<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2011</td><td>0.10<sup>***</sup></td><td>0.11<sup>***</sup></td><td>0.10<sup>***</sup></td><td>0.08<sup>***</sup></td><td>0.08<sup>***</sup></td><td>0.08<sup>***</sup></td><td>0.08<sup>***</sup></td><td>0.08<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2012</td><td>0.06<sup>***</sup></td><td>0.06<sup>***</sup></td><td>0.06<sup>***</sup></td><td>0.03<sup>**</sup></td><td>0.03<sup>**</sup></td><td>0.03<sup>**</sup></td><td>0.03<sup>**</sup></td><td>0.03<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2013</td><td>0.09<sup>***</sup></td><td>0.09<sup>***</sup></td><td>0.09<sup>***</sup></td><td>0.06<sup>***</sup></td><td>0.06<sup>***</sup></td><td>0.06<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.06<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">as.factor(year.x)2014</td><td>0.08<sup>***</sup></td><td>0.08<sup>***</sup></td><td>0.08<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td><td>0.05<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.02)</td><td>(0.02)</td><td>(0.02)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td><td>(0.01)</td></tr>
<tr><td style="text-align:left">Constant</td><td>0.30<sup>***</sup></td><td>0.30<sup>***</sup></td><td>0.30<sup>***</sup></td><td>0.31<sup>***</sup></td><td>0.31<sup>***</sup></td><td>0.31<sup>***</sup></td><td>0.31<sup>***</sup></td><td>0.31<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td><td>(0.03)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,001</td><td>2,001</td><td>2,001</td><td>888</td><td>888</td><td>888</td><td>888</td><td>888</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.42</td><td>0.42</td><td>0.42</td><td>0.50</td><td>0.50</td><td>0.50</td><td>0.50</td><td>0.50</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.41</td><td>0.42</td><td>0.41</td><td>0.49</td><td>0.49</td><td>0.49</td><td>0.49</td><td>0.49</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="8" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
> 
> 
> 
> 
> 
> ### Summary plots
> ### Lords and Commons Attendance
> load('d_year9.RData')
> mean(d_year9$sh_all_present)
[1] 0.567957
> mean(d_year9$sh_h_present)
[1] 0.6782843
> mean(d_year9$sh_l_present)
[1] 0.5706449
> mean(d_year9$sh_s_present)
[1] 0.1039245
> 
> mean(d_year9[d_year9$year.x==2000,]$sh_l_present)
[1] 0.5110507
> mean(d_year9[d_year9$year.x==2015,]$sh_l_present)
[1] 0.6076098
> 
> #Summarize attendance by year
> d_year9$nattack<-ifelse(d_year9$date_value>'2015-01-01',NA,d_year9$nattack)
> d_year12<-as.data.frame(cbind(d_year9$date_value,d_year9$sh_all_present, 
+                               d_year9$sh_h_present, d_year9$sh_l_present,
+                               d_year9$sh_s_present, d_year9$nattack,
+                               d_year9$debate_commons, d_year9$debate_lords, d_year9$year.x))
> d_year12$V2<-as.numeric(as.character(d_year12$V2))
> d_year12$V3<-as.numeric(as.character(d_year12$V3))
> d_year12$V4<-as.numeric(as.character(d_year12$V4))
> d_year12$V5<-as.numeric(as.character(d_year12$V5))
> d_year12$V6<-as.numeric(as.character(d_year12$V6))
> d_year12$V7<-as.numeric(as.character(d_year12$V7))
> d_year12$V8<-as.numeric(as.character(d_year12$V8))
> d_year12$V9<-as.numeric(as.character(d_year12$V9))
> d_year12$V1<-as.yearmon(d_year12$V1, '%b-%Y')
> 
> ### Yearly Frequency Plots
> #Legislator-Level
> attendance_time2<-d_year12%>%
+   group_by(V9)%>%
+   summarise(debate_commons=sum(V7),
+             debate_lords=sum(V8))
`summarise()` ungrouping output (override with `.groups` argument)
> 
> attendance_time3<-as.matrix(cbind(attendance_time2$debate_commons, 
+                                   attendance_time2$debate_lords))
> rownames(attendance_time3)<-attendance_time2$V9
> attendance_time3<-attendance_time3[-c(1,17,18,19),]
> 
> #Complaints
> complaints_2<-c(NA,NA,NA,NA,NA,NA,NA,NA,NA, 7, 3, 3, 7, 8, 2)
> 
> #Constituency-Level
> disasters_2<-c(4, 3, 6, 0, 3, 4, 0, 5, 3, 4, 2, 0, 5, 4, 1)
> nattack_2<-c(10, 14, 3, 0, 1, 9, 3, 8, 9, 2, 2, 2, 4, 19, 23)
> mean(nattack_2, na.rm=T)
[1] 7.266667
> 
> par(mfrow=c(1,2))
> plot(2000:2014, disasters_2, main="Constituency-Level",
+      xlab="Year", ylab="Frequency", ylim=c(0,25), cex.main=1.5, cex.lab=1.3, cex.axis=1.3,
+      cex=1.5, pch=16, type='o', col="gray50", xaxt='n', lwd=2, frame.plot=F)
> points(y=nattack_2, x=2000:2014, pch=17, cex=1.8, type="o", lwd=2)
> axis(1,at=c(2000,2004,2008, 2012), labels=c("2000", "2004", "2008", "2012"), cex.axis=1.3)
> legend('topleft', c('Disaster', 'Attack'), col=c("gray50", "black"), pch=c(16,17), bty='n',
+        inset=c(-0.1,-0.05), cex=1.2)
> 
> barplot1<-barplot(t(attendance_time3), names=rownames(attendance_time3),
+                   col=c('gray50', 'gray100'), xlab='Year', ylab='Frequency', ylim=c(0,26), main='Legislator-Level',
+                   cex.main=1.5, cex.lab=1.3, cex.axis=1.3, cex.names=1.5, xaxt="n")
> points(y=complaints_2, x=barplot1, pch=18, cex=1.8, type='o', lwd=2)
> axis(1,at=c(0.7,5.5,10.3, 15.1), labels=c("2000", "2004", "2008", "2012"), cex.axis=1.3)
> legend('topleft', c('Commons Debate', 'Lords Debate', 'Scandal'), pt.bg=c('gray50', 'gray100', NA), pch=c(22, 22, 18), bty='n', cex=1.2,
+        inset=c(-0.1, -0.05))
> 
> 
> proc.time()
   user  system elapsed 
 11.338   0.492  12.020 
