Codebook:

nelda47: Electoral Fraud (NELDA)
nelda47Lag: Electoral Fraud (NELDA) Lagged
reformTypeF: Electoral Reform Type (Coded by the authors)
reformTypeComp: Electoral Reform Type (Alternative Coding) (Coded by the authors)
v2elembaut: EMB - Autonomy (V-Dem)
v2elembcap: EMB - Capacity (V-Dem)
e_polity2: Polity 2 (Marshall and Gurr, 2020)
e_migdppcln: GDP per capita (log) (Bolt et al., 2018)
oil_gdp_pct: Oil (% of GDP) (WDI)
eu: Member or Accepted as a member of the EU (Coded by the authors)
urban: Urbanization (WDI)
ef_index: Ethnic Fractionalization (Drazanova, 2019)
v2mecenefm: Government Censorship Effort (V-Dem)
nelda33: Electoral Violence (NELDA)
nelda24: Incumbent Lost (NELDA)
v2elvotbuy: Vote Buying (V-Dem)
v2elirreg: Other Voting Irregularities  (V-Dem)
v2elintim: Government Intimidation  (V-Dem)
v2elfrfair: Election Fairness  (V-Dem)
bg_elecrule: Electoral System Type (based on Bormann & Golder, 2013. Also coded by the authors)
BasedOn: Electoral component reformed (Coded by the authors)
country_name: Country Name
ye: year-election
year: year