% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Wed Aug 17 13:32:24 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllr}
  \hline
topicnum & V1 & V2 & V3 & V4 & V5 & V6 & V7 & probability \\ 
  \hline
 27 & work & done & complet & fund & start & soon & tender & 0.05 \\ 
   14 & date & propos & letter & resolv & approv & recommend & resolut & 0.05 \\ 
   29 & given & one & last & day & month & two & answer & 0.05 \\ 
    1 & light & instal & repair & led & fix & electr & high & 0.04 \\ 
   23 & remov & immedi & encroach & near & nagar & block & stall & 0.04 \\ 
   22 & inform & mani & regard & give & ask & file & sought & 0.04 \\ 
   10 & clean & need & water & drain & machin & regular & big & 0.04 \\ 
   12 & worker & staff & cleanli & ensur & sanit & shortag & deploy & 0.03 \\ 
   19 & peopl & due & rais & problem & get & henc & lot & 0.03 \\ 
    2 & made & provis & avail & lakh & arrang & children & centr & 0.03 \\ 
   13 & commission & zone & carri & order & pass & till & citi & 0.03 \\ 
   16 & garbag & vehicl & collect & dump & wast & clear & lift & 0.03 \\ 
    4 & shop & seal & licens & open & meat & factori & close & 0.03 \\ 
   20 & corpor & govern & offici & respons & present & receiv & rule & 0.03 \\ 
    9 & year & budget & crore & fund & head & plan & develop & 0.03 \\ 
   25 & park & garden & tree & wall & maintain & develop & big & 0.03 \\ 
   18 & provid & member & list & discuss & name & form & mcd & 0.03 \\ 
   32 & depart & appoint & transfer & post & health & engin & inspector & 0.03 \\ 
   31 & road & lane & villag & cut & repair & main & along & 0.03 \\ 
   33 & construct & toilet & hospit & public & dispensari & facil & new & 0.03 \\ 
    8 & school & student & teacher & educ & run & wall & inspect & 0.03 \\ 
   24 & hous & tax & properti & collect & notic & peopl & year & 0.03 \\ 
   15 & action & illeg & appropri & function & concern & even & taken & 0.03 \\ 
    5 & number & tipper & come & increas & auto & allot & visit & 0.02 \\ 
   11 & revenu & increas & use & corpor & put & fee & well & 0.02 \\ 
   30 & place & take & make & small & talk & mobil & peopl & 0.02 \\ 
   34 & time & paid & pay & everi & payment & money & special & 0.02 \\ 
   17 & area & market & land & week & oper & held & new & 0.02 \\ 
    6 & taken & initi & even & immedi & must & person & concern & 0.02 \\ 
   21 & build & condit & communiti & book & chang & old & bad & 0.02 \\ 
    3 & charg & without & stray & owner & process & challan & earliest & 0.02 \\ 
   26 & per & matter & case & shri & report & penalti & store & 0.02 \\ 
    7 & cow & caus & complaint & dog & kept & resid & remov & 0.01 \\ 
   28 & coloni & unauthor & polici & amount & fine & unauthoris & develop & 0.01 \\ 
   35 & hall & go & still & locat & sinc & privat & even & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
