% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Wed Aug 17 14:05:31 2022
\begin{table}[ht]
\centering
\begin{tabular}{rllllllllllr}
  \hline
topicnum & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & probability \\ 
  \hline
  1 & ward & give & take & work & make & action & school & corporation & committee & issue & 0.12 \\ 
   14 & work & carry & officer & order & corporation & court & sealing & department & policy & make & 0.05 \\ 
   31 & meeting & issue & member & committee & raise & state & ward & last & regard & commissioner & 0.04 \\ 
    8 & ward & drain & work & clean & need & road & water & condition & repair & school & 0.04 \\ 
   16 & give & information & regard & provide & list & councillor & ask & department & seek & notice & 0.04 \\ 
   35 & worker & staff & ward & number & cleanliness & cleaning & work & increase & appoint & sanitation & 0.04 \\ 
   28 & delhi & government & corporation & municipal & give & act & ndmc & central & pay & state & 0.04 \\ 
   12 & committee & date & stand & resolution & recommend & proposal & regard & matter & disciplinary & vide & 0.03 \\ 
   34 & shop & meat & market & illegal & weekly & ward & stall & encroachment & sell & take & 0.03 \\ 
   13 & nagar & road & park & ward & vihar & block & colony & market & school & temple & 0.03 \\ 
    2 & ward & colony & building & land & house & open & park & dairy & unauthorized & construct & 0.03 \\ 
   30 & letter & proposal & date & commissioner & wide & no. & resolve & present & contain & propose & 0.03 \\ 
   21 & tax & property & charge & collect & pay & house & fee & penalty & amount & impos & 0.03 \\ 
   18 & commissioner & officer & post & deputy & engineer & office & municipal & chief & additional & basis & 0.03 \\ 
   11 & department & health & issue & license & inspector & work & building & licence & dept & give & 0.02 \\ 
   17 & take & action & appropriate & initiate & place & illegal & regard & immediate & solicit & strict & 0.02 \\ 
   20 & revenue & corporation & fund & increase & crore & lakh & give & rs. & amount & budget & 0.02 \\ 
    4 & problem & cow & stray & dog & cause & people & ward & face & lot & traffic & 0.02 \\ 
    7 & school & municipal & corporation & primary & ward & student & room & construct & building & toilet & 0.02 \\ 
    3 & light & install & lead & ward & mast & repair & high & fix & lights & work & 0.02 \\ 
   26 & garbage & waste & dump & ward & house & collect & lift & vehicle & road & remove & 0.02 \\ 
   27 & parking & illegal & place & area & vehicle & charge & park & unauthorized & construction & commercial & 0.02 \\ 
   29 & year & time & pay & last & pension & month & give & work & salary & staff & 0.02 \\ 
   25 & people & student & school & day & teacher & child & meal & give & get & provide & 0.02 \\ 
   24 & zone & hall & ward & area & community & city & house & building & line & civil & 0.02 \\ 
   23 & tipper & door & auto & ward & garbage & give & provide & collection & vehicle & tractor & 0.02 \\ 
    5 & make & budget & head & estimate & year & account & provision & budgetary & regard & recommendation & 0.02 \\ 
   22 & ward & mobile & conduct & people & camp & councillor & organise & meeting & program & towers & 0.02 \\ 
   10 & water & tree & park & electricity & plant & form & install & range & board & discusss & 0.02 \\ 
    6 & shri & singh & present & case & jain & marg & nirmal & follow & rda & ram & 0.02 \\ 
   33 & road & name & renam & lane & village & roads & naming & main & chowk & street & 0.02 \\ 
   32 & hospital & machine & provide & facility & give & medicine & available & dispensary & sucker & doctor & 0.01 \\ 
    9 & make & centre & child & citizen & bharat & community & say & construct & senior & park & 0.01 \\ 
   19 & approval & grant & date & regard & proposal & naming & condition & resolve & accord & subject & 0.01 \\ 
   15 & give & report & certificate & company & rate & contract & record & free & private & booking & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
