
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ###############################################################
> ### Ethnic Cabinet Diversity, Co-Ethnic Representation, and ###
> ### Attitudes Toward Government                             ###
> ### World Values Survey Analysis                            ###
> ### William O'Brochta, Texas Lutheran University            ###
> ################################################################ 
> 
> library(lme4)
Loading required package: Matrix
> library(stargazer)

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

> 
> load("wvs3.2.RData")
> 
> #Check WVS ethnic minority dominance
> country_year<-dplyr::select(wvs3.2, c("country_name", "year_f"))
> country_year<-unique(country_year)
> country_year$majority<-NA
> country_year$minority<-NA
> 
> for(i in 1:291){
+   country_name<-country_year[i,1]
+   year<-country_year[i,2]
+   temp<-wvs3.2[wvs3.2$country_name==country_name & wvs3.2$year_f==year,]
+   temp2<-table(temp$ethnic_minority_wvs)
+   country_year[i,3]<-temp2[1]
+   country_year[i,4]<-temp2[2]
+ }
> 
> country_year$majority_only<-ifelse(!is.na(country_year$majority)&is.na(country_year$minority),1,0)
> 
> #Good descriptive statistic: percent minority per country-year
> country_year$total_sample<-country_year$majority+country_year$minority
> country_year$pct_majority<-country_year$majority/country_year$total_sample
> country_year$pct_minority<-1-country_year$pct_majority
> country_year<-country_year[!is.na(country_year$majority),]
> 
> country_year2<-country_year[country_year$majority_only==0,]
> summary(country_year2$pct_minority)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0006645 0.0702595 0.2018221 0.2490777 0.4285477 0.7921039 
> hist(country_year2$pct_minority)
> 
> 
> 
> wvs3.2<-merge(wvs3.2, country_year, by=c("country_name", "year_f"), all.x=T)
> wvs3.2<-wvs3.2[wvs3.2$majority_only==0,]
> wvs3.2$ethnic_incabinet_l<-lag(wvs3.2$ethnic_incabinet, k=1)
> wvs3.2$ethnic_notincabinet_l<-lag(wvs3.2$ethnic_notincabinet, k=1)
> 
> 
> #Descriptive statistic tables
> attach(wvs3.2)
The following objects are masked _by_ .GlobalEnv:

    country_name, country_year, year

> data_summary<-as.data.frame(cbind(conf_government,
+                                   ethnic_incabinet_l,
+                                   ethnic_minority_wvs,
+                                   female, married, unemployed, income,
+                                   ed_belowsecondary, ed_somesecondary, ed_secondary,
+                                   ed_ba, ageto35,
+                                   age35_49, age50_64, age65over, pol_interest, ideology_left))
> 
> detach(wvs3.2)
> data_summary2<-as.data.frame(matrix(nrow=17, ncol=6))
> for(i in 1:17){
+   data_summary2[i,1]<-names(data_summary)[i]
+   data_summary2[i,2]<-min(data_summary[,i], na.rm=T)
+   data_summary2[i,3]<-max(data_summary[,i], na.rm=T)
+   data_summary2[i,4]<-sqrt(var(data_summary[,i], na.rm=T))
+   data_summary2[i,5]<-mean(data_summary[,i], na.rm=T)
+   data_summary2[i,6]<-median(data_summary[,i], na.rm=T)
+ }
> colnames(data_summary2)<-c("Variable", "Min", "Max", "SD", "Mean", "Median")
> 
> library(xtable)
> #Table SI.1.1
> print(xtable(data_summary2, type='latex', digits=2), file='data_summary_individual.tex', include.rownames=FALSE)
> 
> 
> afb_country<-dplyr::select(wvs3.2, c("country_name", "year", "pct_ethnicity_rep_l",
+                                    "elf_hief", "polity2_l", "gdppc_ln_l",
+                                    "pct_female_l", "pct_wm_leg_l"))
> afb_country<-unique(afb_country)
> data_summary<-afb_country[,-1]
> 
> data_summary2<-as.data.frame(matrix(nrow=7, ncol=6))
> for(i in 1:7){
+   data_summary2[i,1]<-names(data_summary)[i]
+   data_summary2[i,2]<-min(data_summary[,i], na.rm=T)
+   data_summary2[i,3]<-max(data_summary[,i], na.rm=T)
+   data_summary2[i,4]<-sqrt(var(data_summary[,i], na.rm=T))
+   data_summary2[i,5]<-mean(data_summary[,i], na.rm=T)
+   data_summary2[i,6]<-median(data_summary[,i], na.rm=T)
+ }
> colnames(data_summary2)<-c("Variable", "Min", "Max", "SD", "Mean", "Median")
> 
> #Table SI.1.2
> print(xtable(data_summary2, type='latex', digits=2), file='data_summary_country.tex', include.rownames=FALSE)
> 
> 
> 
> 
> 
> ######Ethnicity Models
> #ethnicity_hh (ethnic diversity, NamePrism)
> #ethnic_ps (ethnic power score, EPR)
> #pct_ethnicity_rep (percent of ethnic groups in cabinet, EPR)
> 
> #elf_epr
> #elf_hief: way more cases
> 
> #Differences between EPR and WVS minority classifications
> #Prefer WVS because it's a representative sample done at the survey time,
> #not a census from EPR
> cor(wvs3.2$ethnic_minority_epr, wvs3.2$ethnic_minority_wvs, use="complete.obs")
[1] 0.6004215
> table(wvs3.2$ethnic_minority_epr, wvs3.2$ethnic_minority_wvs)/121503
   
             0          1
  0 0.58982906 0.05154605
  1 0.12766763 0.23095726
> 
> 
> model_mlm.0<-lme4::lmer(conf_government~female*pct_female_l+married+unemployed+income
+                         +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                         +pol_interest+ideology_left+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                         +ethnic_incabinet_l+pct_ethnicity_rep_l+elf_hief+ethnic_minority_wvs
+                         +(1|country_name)+(1|year_f), wvs3.2)
> summary(model_mlm.0)
Linear mixed model fit by REML ['lmerMod']
Formula: conf_government ~ female * pct_female_l + married + unemployed +  
    income + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + ideology_left + polity2_l +  
    gdppc_ln_l + pct_wm_leg_l + ethnic_incabinet_l + pct_ethnicity_rep_l +  
    elf_hief + ethnic_minority_wvs + (1 | country_name) + (1 |      year_f)
   Data: wvs3.2

REML criterion at convergence: 176931.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.12413 -0.64714 -0.03583  0.72369  2.89306 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 0.88498  0.9407  
 year_f       (Intercept) 0.06367  0.2523  
 Residual                 0.74093  0.8608  
Number of obs: 69532, groups:  country_name, 35; year_f, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         10.116146   0.778302  12.998
female               0.022626   0.011234   2.014
pct_female_l        -0.047577   0.118981  -0.400
married              0.015968   0.007306   2.186
unemployed           0.004191   0.011080   0.378
income               0.004221   0.001634   2.584
ed_somesecondary    -0.085350   0.011257  -7.582
ed_secondary        -0.099168   0.010104  -9.815
ed_ba               -0.151900   0.012683 -11.977
age35_49            -0.001286   0.008479  -0.152
age50_64             0.006131   0.009783   0.627
age65over            0.079952   0.012979   6.160
pol_interest         0.104635   0.003614  28.954
ideology_left       -0.063449   0.006776  -9.364
polity2_l           -0.022736   0.003870  -5.875
gdppc_ln_l          -0.667239   0.070220  -9.502
pct_wm_leg_l         0.004164   0.002793   1.491
ethnic_incabinet_l  -0.186239   0.009679 -19.241
pct_ethnicity_rep_l -0.406993   0.055815  -7.292
elf_hief            -3.312217   0.545986  -6.066
ethnic_minority_wvs -0.119014   0.008072 -14.743
female:pct_female_l  0.051636   0.061423   0.841

Correlation matrix not shown by default, as p = 22 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> 
> model_mlm<-lme4::lmer(conf_government~female*pct_female_l+married+unemployed+income
+                 +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                 +pol_interest+ideology_left+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                 +ethnic_incabinet_l*pct_ethnicity_rep_l+elf_hief+ethnic_minority_wvs
+                 +(1|country_name)+(1|year_f), wvs3.2)
> summary(model_mlm)
Linear mixed model fit by REML ['lmerMod']
Formula: conf_government ~ female * pct_female_l + married + unemployed +  
    income + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + ideology_left + polity2_l +  
    gdppc_ln_l + pct_wm_leg_l + ethnic_incabinet_l * pct_ethnicity_rep_l +  
    elf_hief + ethnic_minority_wvs + (1 | country_name) + (1 |      year_f)
   Data: wvs3.2

REML criterion at convergence: 176310.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3387 -0.6378 -0.0480  0.7298  2.9029 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 0.92911  0.9639  
 year_f       (Intercept) 0.06309  0.2512  
 Residual                 0.73428  0.8569  
Number of obs: 69532, groups:  country_name, 35; year_f, 16

Fixed effects:
                                        Estimate Std. Error t value
(Intercept)                             9.422610   0.783586  12.025
female                                  0.021365   0.011184   1.910
pct_female_l                           -0.138466   0.118820  -1.165
married                                 0.021457   0.007276   2.949
unemployed                             -0.011892   0.011048  -1.076
income                                  0.006561   0.001629   4.028
ed_somesecondary                       -0.076794   0.011212  -6.849
ed_secondary                           -0.087583   0.010069  -8.698
ed_ba                                  -0.144212   0.012630 -11.418
age35_49                                0.002851   0.008442   0.338
age50_64                                0.016734   0.009749   1.717
age65over                               0.092491   0.012930   7.153
pol_interest                            0.100110   0.003602  27.792
ideology_left                          -0.059641   0.006747  -8.839
polity2_l                              -0.034343   0.003888  -8.834
gdppc_ln_l                             -0.625653   0.070405  -8.887
pct_wm_leg_l                            0.006294   0.002791   2.255
ethnic_incabinet_l                      0.329362   0.022720  14.497
pct_ethnicity_rep_l                     0.422024   0.064725   6.520
elf_hief                               -3.564629   0.551542  -6.463
ethnic_minority_wvs                     0.006646   0.009472   0.702
female:pct_female_l                     0.054012   0.061146   0.883
ethnic_incabinet_l:pct_ethnicity_rep_l -0.974535   0.038876 -25.068

Correlation matrix not shown by default, as p = 23 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> 
> #Add continent dummy variables
> library(countrycode)
> wvs3.2$continent<-countrycode(sourcevar=wvs3.2[,"COWCode"],
+                               origin="cown",
+                               destination="continent")
Warning message:
Some values were not matched unambiguously: 345
 
> wvs3.2$continent<-ifelse(wvs3.2$COWCode=="345", "Europe", wvs3.2$continent)
> 
> 
> model_mlm1<-lme4::lmer(conf_government~female*pct_female_l+married+unemployed+income
+                       +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                       +pol_interest+ideology_left+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                       +ethnic_incabinet_l+pct_ethnicity_rep_l+elf_hief+ethnic_minority_wvs
+                       +continent+(1|country_name)+(1|year_f), wvs3.2)
> summary(model_mlm1)
Linear mixed model fit by REML ['lmerMod']
Formula: conf_government ~ female * pct_female_l + married + unemployed +  
    income + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + ideology_left + polity2_l +  
    gdppc_ln_l + pct_wm_leg_l + ethnic_incabinet_l + pct_ethnicity_rep_l +  
    elf_hief + ethnic_minority_wvs + continent + (1 | country_name) +  
    (1 | year_f)
   Data: wvs3.2

REML criterion at convergence: 176925.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1253 -0.6470 -0.0355  0.7238  2.8946 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 1.16790  1.0807  
 year_f       (Intercept) 0.06891  0.2625  
 Residual                 0.74082  0.8607  
Number of obs: 69532, groups:  country_name, 35; year_f, 16

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         11.644919   1.049863  11.092
female               0.022617   0.011233   2.013
pct_female_l         0.030433   0.121994   0.249
married              0.016109   0.007305   2.205
unemployed           0.004216   0.011079   0.381
income               0.004180   0.001633   2.559
ed_somesecondary    -0.085603   0.011257  -7.604
ed_secondary        -0.099193   0.010104  -9.817
ed_ba               -0.151426   0.012684 -11.939
age35_49            -0.001297   0.008478  -0.153
age50_64             0.006126   0.009783   0.626
age65over            0.080124   0.012978   6.174
pol_interest         0.104667   0.003614  28.963
ideology_left       -0.063472   0.006776  -9.367
polity2_l           -0.021123   0.003934  -5.370
gdppc_ln_l          -0.742001   0.074030 -10.023
pct_wm_leg_l         0.006091   0.002894   2.105
ethnic_incabinet_l  -0.187750   0.009705 -19.346
pct_ethnicity_rep_l -0.402887   0.056548  -7.125
elf_hief            -4.193273   0.633144  -6.623
ethnic_minority_wvs -0.119317   0.008073 -14.781
continentAmericas   -0.123359   0.630221  -0.196
continentAsia       -0.728671   0.617344  -1.180
continentEurope     -0.975735   0.646413  -1.509
continentOceania    -0.070488   0.929016  -0.076
female:pct_female_l  0.051776   0.061418   0.843

Correlation matrix not shown by default, as p = 26 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> model_mlm2<-lme4::lmer(conf_government~female*pct_female_l+married+unemployed+income
+                        +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                        +pol_interest+ideology_left+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                        +ethnic_incabinet_l*pct_ethnicity_rep_l+elf_hief+ethnic_minority_wvs
+                        +continent+(1|country_name)+(1|year_f), wvs3.2)
> summary(model_mlm2)
Linear mixed model fit by REML ['lmerMod']
Formula: conf_government ~ female * pct_female_l + married + unemployed +  
    income + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + ideology_left + polity2_l +  
    gdppc_ln_l + pct_wm_leg_l + ethnic_incabinet_l * pct_ethnicity_rep_l +  
    elf_hief + ethnic_minority_wvs + continent + (1 | country_name) +  
    (1 | year_f)
   Data: wvs3.2

REML criterion at convergence: 176303.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3395 -0.6375 -0.0470  0.7299  2.9045 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 1.21534  1.1024  
 year_f       (Intercept) 0.06849  0.2617  
 Residual                 0.73417  0.8568  
Number of obs: 69532, groups:  country_name, 35; year_f, 16

Fixed effects:
                                        Estimate Std. Error t value
(Intercept)                            10.997752   1.057470  10.400
female                                  0.021352   0.011183   1.909
pct_female_l                           -0.058562   0.121765  -0.481
married                                 0.021607   0.007276   2.970
unemployed                             -0.011871   0.011048  -1.075
income                                  0.006523   0.001629   4.005
ed_somesecondary                       -0.077058   0.011212  -6.873
ed_secondary                           -0.087610   0.010069  -8.701
ed_ba                                  -0.143718   0.012630 -11.379
age35_49                                0.002849   0.008442   0.337
age50_64                                0.016745   0.009748   1.718
age65over                               0.092688   0.012930   7.169
pol_interest                            0.100145   0.003602  27.803
ideology_left                          -0.059659   0.006747  -8.842
polity2_l                              -0.032720   0.003949  -8.285
gdppc_ln_l                             -0.700534   0.074093  -9.455
pct_wm_leg_l                            0.008275   0.002890   2.863
ethnic_incabinet_l                      0.328096   0.022727  14.436
pct_ethnicity_rep_l                     0.428294   0.065354   6.553
elf_hief                               -4.474678   0.635919  -7.037
ethnic_minority_wvs                     0.006416   0.009472   0.677
continentAmericas                      -0.091053   0.642388  -0.142
continentAsia                          -0.789284   0.628666  -1.255
continentEurope                        -1.044709   0.657997  -1.588
continentOceania                       -0.158956   0.946792  -0.168
female:pct_female_l                     0.054184   0.061142   0.886
ethnic_incabinet_l:pct_ethnicity_rep_l -0.975153   0.038877 -25.083

Correlation matrix not shown by default, as p = 27 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> 
> #What country years are included? About 60 country-years
> included<-table(model_mlm@frame$country_name, model_mlm@frame$year_f)
> colSums(included != 0)
1995 1996 1997 1998 1999 2000 2001 2002 2003 2005 2006 2007 2009 2011 2012 2013 
   2    9    4    2    1    2    4    2    1    1   10    3    1    9    8    4 
> rowSums(included != 0)
      Albania       Armenia     Australia    Azerbaijan    Bangladesh 
            1             2             3             1             1 
      Belarus        Brazil      Bulgaria         Chile      Colombia 
            2             2             2             4             1 
      Ecuador      Ethiopia         Ghana       Hungary     Indonesia 
            1             1             2             1             2 
         Iraq    Kazakhstan    Kyrgyzstan        Latvia     Macedonia 
            1             1             2             1             2 
     Malaysia       Moldova       Morocco   New Zealand       Nigeria 
            1             2             2             1             1 
         Peru       Romania  South Africa   Switzerland        Taiwan 
            4             1             4             1             2 
     Thailand United States       Uruguay    Uzbekistan     Venezuela 
            1             4             3             1             2 
> 
> 
> #Table SI.3.1
> stargazer(model_mlm.0, model_mlm, model_mlm1, model_mlm2, out="models_conf_government.tex")

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Nov 09, 2023 - 09:58:02
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{conf\_government} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 female & 0.023$^{**}$ & 0.021$^{*}$ & 0.023$^{**}$ & 0.021$^{*}$ \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & \\ 
 pct\_female\_l & $-$0.048 & $-$0.138 & 0.030 & $-$0.059 \\ 
  & (0.119) & (0.119) & (0.122) & (0.122) \\ 
  & & & & \\ 
 married & 0.016$^{**}$ & 0.021$^{***}$ & 0.016$^{**}$ & 0.022$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) \\ 
  & & & & \\ 
 unemployed & 0.004 & $-$0.012 & 0.004 & $-$0.012 \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & \\ 
 income & 0.004$^{***}$ & 0.007$^{***}$ & 0.004$^{**}$ & 0.007$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) \\ 
  & & & & \\ 
 ed\_somesecondary & $-$0.085$^{***}$ & $-$0.077$^{***}$ & $-$0.086$^{***}$ & $-$0.077$^{***}$ \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & \\ 
 ed\_secondary & $-$0.099$^{***}$ & $-$0.088$^{***}$ & $-$0.099$^{***}$ & $-$0.088$^{***}$ \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & \\ 
 ed\_ba & $-$0.152$^{***}$ & $-$0.144$^{***}$ & $-$0.151$^{***}$ & $-$0.144$^{***}$ \\ 
  & (0.013) & (0.013) & (0.013) & (0.013) \\ 
  & & & & \\ 
 age35\_49 & $-$0.001 & 0.003 & $-$0.001 & 0.003 \\ 
  & (0.008) & (0.008) & (0.008) & (0.008) \\ 
  & & & & \\ 
 age50\_64 & 0.006 & 0.017$^{*}$ & 0.006 & 0.017$^{*}$ \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & \\ 
 age65over & 0.080$^{***}$ & 0.092$^{***}$ & 0.080$^{***}$ & 0.093$^{***}$ \\ 
  & (0.013) & (0.013) & (0.013) & (0.013) \\ 
  & & & & \\ 
 pol\_interest & 0.105$^{***}$ & 0.100$^{***}$ & 0.105$^{***}$ & 0.100$^{***}$ \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  & & & & \\ 
 ideology\_left & $-$0.063$^{***}$ & $-$0.060$^{***}$ & $-$0.063$^{***}$ & $-$0.060$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) \\ 
  & & & & \\ 
 polity2\_l & $-$0.023$^{***}$ & $-$0.034$^{***}$ & $-$0.021$^{***}$ & $-$0.033$^{***}$ \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  & & & & \\ 
 gdppc\_ln\_l & $-$0.667$^{***}$ & $-$0.626$^{***}$ & $-$0.742$^{***}$ & $-$0.701$^{***}$ \\ 
  & (0.070) & (0.070) & (0.074) & (0.074) \\ 
  & & & & \\ 
 pct\_wm\_leg\_l & 0.004 & 0.006$^{**}$ & 0.006$^{**}$ & 0.008$^{***}$ \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) \\ 
  & & & & \\ 
 ethnic\_incabinet\_l & $-$0.186$^{***}$ & 0.329$^{***}$ & $-$0.188$^{***}$ & 0.328$^{***}$ \\ 
  & (0.010) & (0.023) & (0.010) & (0.023) \\ 
  & & & & \\ 
 pct\_ethnicity\_rep\_l & $-$0.407$^{***}$ & 0.422$^{***}$ & $-$0.403$^{***}$ & 0.428$^{***}$ \\ 
  & (0.056) & (0.065) & (0.057) & (0.065) \\ 
  & & & & \\ 
 elf\_hief & $-$3.312$^{***}$ & $-$3.565$^{***}$ & $-$4.193$^{***}$ & $-$4.475$^{***}$ \\ 
  & (0.546) & (0.552) & (0.633) & (0.636) \\ 
  & & & & \\ 
 ethnic\_minority\_wvs & $-$0.119$^{***}$ & 0.007 & $-$0.119$^{***}$ & 0.006 \\ 
  & (0.008) & (0.009) & (0.008) & (0.009) \\ 
  & & & & \\ 
 continentAmericas &  &  & $-$0.123 & $-$0.091 \\ 
  &  &  & (0.630) & (0.642) \\ 
  & & & & \\ 
 continentAsia &  &  & $-$0.729 & $-$0.789 \\ 
  &  &  & (0.617) & (0.629) \\ 
  & & & & \\ 
 continentEurope &  &  & $-$0.976 & $-$1.045 \\ 
  &  &  & (0.646) & (0.658) \\ 
  & & & & \\ 
 continentOceania &  &  & $-$0.070 & $-$0.159 \\ 
  &  &  & (0.929) & (0.947) \\ 
  & & & & \\ 
 female:pct\_female\_l & 0.052 & 0.054 & 0.052 & 0.054 \\ 
  & (0.061) & (0.061) & (0.061) & (0.061) \\ 
  & & & & \\ 
 ethnic\_incabinet\_l:pct\_ethnicity\_rep\_l &  & $-$0.975$^{***}$ &  & $-$0.975$^{***}$ \\ 
  &  & (0.039) &  & (0.039) \\ 
  & & & & \\ 
 Constant & 10.116$^{***}$ & 9.423$^{***}$ & 11.645$^{***}$ & 10.998$^{***}$ \\ 
  & (0.778) & (0.784) & (1.050) & (1.057) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 69,532 & 69,532 & 69,532 & 69,532 \\ 
Log Likelihood & $-$88,465.750 & $-$88,155.310 & $-$88,462.590 & $-$88,151.760 \\ 
Akaike Inf. Crit. & 176,981.500 & 176,362.600 & 176,983.200 & 176,363.500 \\ 
Bayesian Inf. Crit. & 177,210.200 & 176,600.500 & 177,248.500 & 176,638.000 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 27.629   2.036  29.814 
