% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Thu Nov  9 09:53:40 2023
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
Variable & Min & Max & SD & Mean & Median \\ 
  \hline
ethnic\_unfair & 1.00 & 4.00 & 1.01 & 1.80 & 1.00 \\ 
  ethnic\_incabinet\_l & 0.00 & 1.00 & 0.48 & 0.64 & 1.00 \\ 
  leader\_ethnicity\_match\_l & 0.00 & 1.00 & 0.35 & 0.14 & 0.00 \\ 
  ethnic\_minority & 0.00 & 1.00 & 0.46 & 0.70 & 1.00 \\ 
  female & 0.00 & 1.00 & 0.50 & 0.50 & 0.00 \\ 
  unemployed & 0.00 & 1.00 & 0.45 & 0.27 & 0.00 \\ 
  own\_tv & 0.00 & 1.00 & 0.49 & 0.38 & 0.00 \\ 
  had\_food & 0.00 & 1.00 & 0.50 & 0.48 & 0.00 \\ 
  ed\_belowsecondary & 0.00 & 1.00 & 0.50 & 0.48 & 0.00 \\ 
  ed\_somesecondary & 0.00 & 1.00 & 0.39 & 0.19 & 0.00 \\ 
  ed\_secondary & 0.00 & 1.00 & 0.45 & 0.29 & 0.00 \\ 
  ed\_ba & 0.00 & 1.00 & 0.19 & 0.04 & 0.00 \\ 
  age18\_35 & 0.00 & 1.00 & 0.50 & 0.53 & 1.00 \\ 
  age35\_49 & 0.00 & 1.00 & 0.45 & 0.28 & 0.00 \\ 
  age50\_64 & 0.00 & 1.00 & 0.34 & 0.13 & 0.00 \\ 
  age65over & 0.00 & 1.00 & 0.23 & 0.06 & 0.00 \\ 
  pol\_interest & 1.00 & 3.00 & 0.72 & 1.88 & 2.00 \\ 
   \hline
\end{tabular}
\end{table}
