
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Nov 09, 2023 - 09:58:02
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{conf\_government} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 female & 0.023$^{**}$ & 0.021$^{*}$ & 0.023$^{**}$ & 0.021$^{*}$ \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & \\ 
 pct\_female\_l & $-$0.048 & $-$0.138 & 0.030 & $-$0.059 \\ 
  & (0.119) & (0.119) & (0.122) & (0.122) \\ 
  & & & & \\ 
 married & 0.016$^{**}$ & 0.021$^{***}$ & 0.016$^{**}$ & 0.022$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) \\ 
  & & & & \\ 
 unemployed & 0.004 & $-$0.012 & 0.004 & $-$0.012 \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & \\ 
 income & 0.004$^{***}$ & 0.007$^{***}$ & 0.004$^{**}$ & 0.007$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) \\ 
  & & & & \\ 
 ed\_somesecondary & $-$0.085$^{***}$ & $-$0.077$^{***}$ & $-$0.086$^{***}$ & $-$0.077$^{***}$ \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & \\ 
 ed\_secondary & $-$0.099$^{***}$ & $-$0.088$^{***}$ & $-$0.099$^{***}$ & $-$0.088$^{***}$ \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & \\ 
 ed\_ba & $-$0.152$^{***}$ & $-$0.144$^{***}$ & $-$0.151$^{***}$ & $-$0.144$^{***}$ \\ 
  & (0.013) & (0.013) & (0.013) & (0.013) \\ 
  & & & & \\ 
 age35\_49 & $-$0.001 & 0.003 & $-$0.001 & 0.003 \\ 
  & (0.008) & (0.008) & (0.008) & (0.008) \\ 
  & & & & \\ 
 age50\_64 & 0.006 & 0.017$^{*}$ & 0.006 & 0.017$^{*}$ \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & \\ 
 age65over & 0.080$^{***}$ & 0.092$^{***}$ & 0.080$^{***}$ & 0.093$^{***}$ \\ 
  & (0.013) & (0.013) & (0.013) & (0.013) \\ 
  & & & & \\ 
 pol\_interest & 0.105$^{***}$ & 0.100$^{***}$ & 0.105$^{***}$ & 0.100$^{***}$ \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  & & & & \\ 
 ideology\_left & $-$0.063$^{***}$ & $-$0.060$^{***}$ & $-$0.063$^{***}$ & $-$0.060$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) \\ 
  & & & & \\ 
 polity2\_l & $-$0.023$^{***}$ & $-$0.034$^{***}$ & $-$0.021$^{***}$ & $-$0.033$^{***}$ \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  & & & & \\ 
 gdppc\_ln\_l & $-$0.667$^{***}$ & $-$0.626$^{***}$ & $-$0.742$^{***}$ & $-$0.701$^{***}$ \\ 
  & (0.070) & (0.070) & (0.074) & (0.074) \\ 
  & & & & \\ 
 pct\_wm\_leg\_l & 0.004 & 0.006$^{**}$ & 0.006$^{**}$ & 0.008$^{***}$ \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) \\ 
  & & & & \\ 
 ethnic\_incabinet\_l & $-$0.186$^{***}$ & 0.329$^{***}$ & $-$0.188$^{***}$ & 0.328$^{***}$ \\ 
  & (0.010) & (0.023) & (0.010) & (0.023) \\ 
  & & & & \\ 
 pct\_ethnicity\_rep\_l & $-$0.407$^{***}$ & 0.422$^{***}$ & $-$0.403$^{***}$ & 0.428$^{***}$ \\ 
  & (0.056) & (0.065) & (0.057) & (0.065) \\ 
  & & & & \\ 
 elf\_hief & $-$3.312$^{***}$ & $-$3.565$^{***}$ & $-$4.193$^{***}$ & $-$4.475$^{***}$ \\ 
  & (0.546) & (0.552) & (0.633) & (0.636) \\ 
  & & & & \\ 
 ethnic\_minority\_wvs & $-$0.119$^{***}$ & 0.007 & $-$0.119$^{***}$ & 0.006 \\ 
  & (0.008) & (0.009) & (0.008) & (0.009) \\ 
  & & & & \\ 
 continentAmericas &  &  & $-$0.123 & $-$0.091 \\ 
  &  &  & (0.630) & (0.642) \\ 
  & & & & \\ 
 continentAsia &  &  & $-$0.729 & $-$0.789 \\ 
  &  &  & (0.617) & (0.629) \\ 
  & & & & \\ 
 continentEurope &  &  & $-$0.976 & $-$1.045 \\ 
  &  &  & (0.646) & (0.658) \\ 
  & & & & \\ 
 continentOceania &  &  & $-$0.070 & $-$0.159 \\ 
  &  &  & (0.929) & (0.947) \\ 
  & & & & \\ 
 female:pct\_female\_l & 0.052 & 0.054 & 0.052 & 0.054 \\ 
  & (0.061) & (0.061) & (0.061) & (0.061) \\ 
  & & & & \\ 
 ethnic\_incabinet\_l:pct\_ethnicity\_rep\_l &  & $-$0.975$^{***}$ &  & $-$0.975$^{***}$ \\ 
  &  & (0.039) &  & (0.039) \\ 
  & & & & \\ 
 Constant & 10.116$^{***}$ & 9.423$^{***}$ & 11.645$^{***}$ & 10.998$^{***}$ \\ 
  & (0.778) & (0.784) & (1.050) & (1.057) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 69,532 & 69,532 & 69,532 & 69,532 \\ 
Log Likelihood & $-$88,465.750 & $-$88,155.310 & $-$88,462.590 & $-$88,151.760 \\ 
Akaike Inf. Crit. & 176,981.500 & 176,362.600 & 176,983.200 & 176,363.500 \\ 
Bayesian Inf. Crit. & 177,210.200 & 176,600.500 & 177,248.500 & 176,638.000 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
