% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Thu Nov  9 09:57:53 2023
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
Variable & Min & Max & SD & Mean & Median \\ 
  \hline
year & 1981.00 & 2020.00 & 9.18 & 2006.41 & 2006.00 \\ 
  pct\_ethnicity\_rep\_l & 0.03 & 1.00 & 0.25 & 0.45 & 0.35 \\ 
  elf\_hief & 0.01 & 0.88 & 0.24 & 0.46 & 0.46 \\ 
  polity2\_l & -10.00 & 10.00 & 5.31 & 5.49 & 8.00 \\ 
  gdppc\_ln\_l & 6.63 & 11.03 & 1.02 & 9.18 & 9.24 \\ 
  pct\_female\_l & 0.00 & 0.44 & 0.10 & 0.13 & 0.10 \\ 
  pct\_wm\_leg\_l & 0.33 & 53.08 & 10.93 & 16.45 & 13.75 \\ 
   \hline
\end{tabular}
\end{table}
