
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ###############################################################
> ### Ethnic Cabinet Diversity, Co-Ethnic Representation, and ###
> ### Attitudes Toward Government                             ###
> ### Afrobarometer Data Analysis                             ###
> ### William O'Brochta, Texas Lutheran University            ###
> ################################################################ 
> 
> 
> library(lme4)
Loading required package: Matrix
> library(plyr)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(xtable)
> #library(interplot)
> library(stargazer)

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

> 
> 
> load("afb4.RData")
> afb4$year_f<-as.factor(afb4$year)
> afb4$join_others<-ifelse(afb4$join_others==9,NA,afb4$join_others)
> afb4$ethnic_notincabinet<-ifelse(afb4$ethnic_ps==0,1,0)
> afb4$ethnic_notincabinet_l<-ifelse(afb4$ethnic_ps_l==0,1,0)
> afb4$ethnic_incabinet<-1-afb4$ethnic_notincabinet
> afb4$ethnic_incabinet_l<-1-afb4$ethnic_notincabinet_l
> 
> #Descriptive Statistics
> attach(afb4)
The following objects are masked _by_ .GlobalEnv:

    country_name, round, year

> data_summary<-as.data.frame(cbind(ethnic_unfair, #join_others,
+                                   #attend_protest, contact_councillor,
+                                   #attend_meeting, voted,
+                                   ethnic_incabinet_l,
+                                   leader_ethnicity_match_l, ethnic_minority,
+                                   female, unemployed,
+                                   own_tv, had_food,
+                                   ed_belowsecondary, ed_somesecondary, ed_secondary,
+                                   ed_ba, age18_35,
+                                   age35_49, age50_64, age65over, pol_interest))
> 
> detach(afb4)
> data_summary2<-as.data.frame(matrix(nrow=17, ncol=6))
> for(i in 1:17){
+   data_summary2[i,1]<-names(data_summary)[i]
+   data_summary2[i,2]<-min(data_summary[,i], na.rm=T)
+   data_summary2[i,3]<-max(data_summary[,i], na.rm=T)
+   data_summary2[i,4]<-sqrt(var(data_summary[,i], na.rm=T))
+   data_summary2[i,5]<-mean(data_summary[,i], na.rm=T)
+   data_summary2[i,6]<-median(data_summary[,i], na.rm=T)
+ }
> colnames(data_summary2)<-c("Variable", "Min", "Max", "SD", "Mean", "Median")
> 
> library(xtable)
> #Table SI.2.1
> print(xtable(data_summary2, type='latex', digits=2), file='data_summary_individual.tex', include.rownames=FALSE)
> 
> 
> afb_country<-dplyr::select(afb4, c("country_name", "year", "ethnicity_hh_l",
+                                    "ethnic_ps_l", "elf_afb", "polity2_l", "gdppc_ln_l",
+                                    "pct_women_l", "pct_wm_leg_l"))
> afb_country<-unique(afb_country)
> data_summary<-afb_country[,-1]
> 
> data_summary2<-as.data.frame(matrix(nrow=8, ncol=6))
> for(i in 1:8){
+   data_summary2[i,1]<-names(data_summary)[i]
+   data_summary2[i,2]<-min(data_summary[,i], na.rm=T)
+   data_summary2[i,3]<-max(data_summary[,i], na.rm=T)
+   data_summary2[i,4]<-sqrt(var(data_summary[,i], na.rm=T))
+   data_summary2[i,5]<-mean(data_summary[,i], na.rm=T)
+   data_summary2[i,6]<-median(data_summary[,i], na.rm=T)
+ }
> colnames(data_summary2)<-c("Variable", "Min", "Max", "SD", "Mean", "Median")
> 
> #Table SI.2.2
> print(xtable(data_summary2, type='latex', digits=2), file='data_summary_country.tex', include.rownames=FALSE)
> 
> 
> 
> #ethnicity_hh: HH of cabinet (country-year)
> #pct_ethnic_rep: percentage of an individual's ethnic group makes up the cabinet (individual-year)
> #ethnic_ps: Power score for each ethnic group (individual-year)
> #Country level ethnic diversity: elf_hief (only through 2013), elf_afb (using AFB data)
> 
> ###Analysis
> model_mlm1<-lmer(ethnic_unfair~female*pct_women_l+unemployed+own_tv+had_food
+                 +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                 +pol_interest+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                 +ethnic_incabinet_l*ethnicity_hh_l+elf_afb+leader_ethnicity_match_l+ethnic_minority
+                 +(1|country_name)+(1|year_f), afb4)
> summary(model_mlm1)
Linear mixed model fit by REML ['lmerMod']
Formula: ethnic_unfair ~ female * pct_women_l + unemployed + own_tv +  
    had_food + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + polity2_l + gdppc_ln_l +  
    pct_wm_leg_l + ethnic_incabinet_l * ethnicity_hh_l + elf_afb +  
    leader_ethnicity_match_l + ethnic_minority + (1 | country_name) +  
    (1 | year_f)
   Data: afb4

REML criterion at convergence: 252320.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8148 -0.7347 -0.2746  0.5566  3.4229 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 0.22699  0.4764  
 year_f       (Intercept) 0.01342  0.1159  
 Residual                 0.88993  0.9434  
Number of obs: 92616, groups:  country_name, 17; year_f, 11

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        3.699914   0.476360   7.767
female                            -0.031693   0.014763  -2.147
pct_women_l                        0.383562   0.074145   5.173
unemployed                         0.065023   0.007292   8.917
own_tv                            -0.012300   0.007785  -1.580
had_food                          -0.172820   0.006571 -26.300
ed_somesecondary                  -0.003865   0.009060  -0.427
ed_secondary                       0.024541   0.008669   2.831
ed_ba                              0.064477   0.017636   3.656
age35_49                           0.002276   0.007415   0.307
age50_64                           0.024251   0.009960   2.435
age65over                         -0.034621   0.014411  -2.402
pol_interest                       0.015752   0.004547   3.464
polity2_l                         -0.009052   0.004858  -1.863
gdppc_ln_l                        -0.288266   0.049485  -5.825
pct_wm_leg_l                      -0.004682   0.001155  -4.055
ethnic_incabinet_l                 0.423125   0.106946   3.956
ethnicity_hh_l                     1.751105   0.240517   7.281
elf_afb                           -1.122379   0.091923 -12.210
leader_ethnicity_match_l          -0.363091   0.009802 -37.041
ethnic_minority                   -0.153998   0.007486 -20.571
female:pct_women_l                -0.013796   0.058463  -0.236
ethnic_incabinet_l:ethnicity_hh_l -0.476338   0.129040  -3.691

Correlation matrix not shown by default, as p = 23 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> model_mlm1.0<-lmer(ethnic_unfair~female*pct_women_l+unemployed+own_tv+had_food
+                  +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                  +pol_interest+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                  +ethnic_incabinet_l+ethnicity_hh_l+elf_afb+leader_ethnicity_match_l+ethnic_minority
+                  +(1|country_name)+(1|year_f), afb4)
> summary(model_mlm1.0)
Linear mixed model fit by REML ['lmerMod']
Formula: ethnic_unfair ~ female * pct_women_l + unemployed + own_tv +  
    had_food + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + polity2_l + gdppc_ln_l +  
    pct_wm_leg_l + ethnic_incabinet_l + ethnicity_hh_l + elf_afb +  
    leader_ethnicity_match_l + ethnic_minority + (1 | country_name) +  
    (1 | year_f)
   Data: afb4

REML criterion at convergence: 252331.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8178 -0.7382 -0.2743  0.5565  3.4232 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 0.21947  0.4685  
 year_f       (Intercept) 0.01397  0.1182  
 Residual                 0.89005  0.9434  
Number of obs: 92616, groups:  country_name, 17; year_f, 11

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               3.828847   0.473271   8.090
female                   -0.031496   0.014764  -2.133
pct_women_l               0.389082   0.074096   5.251
unemployed                0.065058   0.007293   8.921
own_tv                   -0.012393   0.007785  -1.592
had_food                 -0.172696   0.006572 -26.279
ed_somesecondary         -0.004019   0.009061  -0.444
ed_secondary              0.024299   0.008669   2.803
ed_ba                     0.064370   0.017637   3.650
age35_49                  0.002210   0.007415   0.298
age50_64                  0.024315   0.009961   2.441
age65over                -0.034350   0.014411  -2.384
pol_interest              0.015990   0.004547   3.517
polity2_l                -0.007871   0.004846  -1.624
gdppc_ln_l               -0.273596   0.049252  -5.555
pct_wm_leg_l             -0.004877   0.001153  -4.229
ethnic_incabinet_l        0.029382   0.007871   3.733
ethnicity_hh_l            1.463984   0.227324   6.440
elf_afb                  -1.118455   0.091911 -12.169
leader_ethnicity_match_l -0.360907   0.009786 -36.880
ethnic_minority          -0.154460   0.007486 -20.634
female:pct_women_l       -0.014280   0.058467  -0.244

Correlation matrix not shown by default, as p = 22 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> 
> 
> #Robustness with pct_ethnic_rep_l
> #Correlation between pct_ethnic_rep and ethnic_ps
> ethnic_scores<-dplyr::select(afb4, c("COWCode", "year", "pol_ethnic_identity", "ethnic_ps", "pct_ethnic_rep"))
> ethnic_scores<-unique(ethnic_scores)
> ethnic_scores<-ethnic_scores[!is.na(ethnic_scores$pol_ethnic_identity),]
> 
> cor(ethnic_scores$pct_ethnic_rep, ethnic_scores$ethnic_ps, use="complete.obs")
[1] 0.8512954
> plot(ethnic_scores$pct_ethnic_rep, ethnic_scores$ethnic_ps)
> 
> hist(ethnic_scores$pct_ethnic_rep)
> hist(ethnic_scores$ethnic_ps)
> 
> 
> model_mlm3<-lmer(ethnic_unfair~female*pct_women_l+unemployed+own_tv+had_food
+                  +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                  +pol_interest+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                  +pct_ethnic_rep_l*ethnicity_hh_l+elf_afb+leader_ethnicity_match_l+ethnic_minority
+                  +(1|country_name)+(1|year_f), afb4)
> summary(model_mlm3)
Linear mixed model fit by REML ['lmerMod']
Formula: ethnic_unfair ~ female * pct_women_l + unemployed + own_tv +  
    had_food + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + polity2_l + gdppc_ln_l +  
    pct_wm_leg_l + pct_ethnic_rep_l * ethnicity_hh_l + elf_afb +  
    leader_ethnicity_match_l + ethnic_minority + (1 | country_name) +  
    (1 | year_f)
   Data: afb4

REML criterion at convergence: 252216.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8707 -0.7471 -0.2694  0.5565  3.4289 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 0.20128  0.4486  
 year_f       (Intercept) 0.01558  0.1248  
 Residual                 0.88898  0.9429  
Number of obs: 92616, groups:  country_name, 17; year_f, 11

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      3.399229   0.469727   7.237
female                          -0.031248   0.014755  -2.118
pct_women_l                      0.415944   0.073978   5.623
unemployed                       0.065478   0.007289   8.984
own_tv                          -0.008965   0.007788  -1.151
had_food                        -0.170304   0.006568 -25.931
ed_somesecondary                -0.003270   0.009055  -0.361
ed_secondary                     0.025269   0.008664   2.917
ed_ba                            0.067245   0.017626   3.815
age35_49                         0.002186   0.007411   0.295
age50_64                         0.024853   0.009955   2.497
age65over                       -0.031577   0.014403  -2.192
pol_interest                     0.016064   0.004544   3.535
polity2_l                       -0.007827   0.004839  -1.617
gdppc_ln_l                      -0.220330   0.048848  -4.511
pct_wm_leg_l                    -0.006048   0.001151  -5.254
pct_ethnic_rep_l                -0.518044   0.218904  -2.367
ethnicity_hh_l                   1.465342   0.230088   6.369
elf_afb                         -0.947712   0.092295 -10.268
leader_ethnicity_match_l        -0.288660   0.011154 -25.880
ethnic_minority                 -0.181249   0.007472 -24.256
female:pct_women_l              -0.014142   0.058432  -0.242
pct_ethnic_rep_l:ethnicity_hh_l  0.108809   0.281059   0.387

Correlation matrix not shown by default, as p = 23 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> 
> model_mlm3.0<-lmer(ethnic_unfair~female*pct_women_l+unemployed+own_tv+had_food
+                  +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                  +pol_interest+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                  +pct_ethnic_rep_l+ethnicity_hh_l+elf_afb+leader_ethnicity_match_l+ethnic_minority
+                  +(1|country_name)+(1|year_f), afb4)
> summary(model_mlm3.0)
Linear mixed model fit by REML ['lmerMod']
Formula: ethnic_unfair ~ female * pct_women_l + unemployed + own_tv +  
    had_food + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + polity2_l + gdppc_ln_l +  
    pct_wm_leg_l + pct_ethnic_rep_l + ethnicity_hh_l + elf_afb +  
    leader_ethnicity_match_l + ethnic_minority + (1 | country_name) +  
    (1 | year_f)
   Data: afb4

REML criterion at convergence: 252215.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8713 -0.7468 -0.2699  0.5563  3.4296 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 0.19984  0.4470  
 year_f       (Intercept) 0.01557  0.1248  
 Residual                 0.88897  0.9429  
Number of obs: 92616, groups:  country_name, 17; year_f, 11

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               3.383496   0.468192   7.227
female                   -0.031239   0.014755  -2.117
pct_women_l               0.416150   0.073962   5.627
unemployed                0.065485   0.007289   8.985
own_tv                   -0.008846   0.007782  -1.137
had_food                 -0.170255   0.006566 -25.928
ed_somesecondary         -0.003240   0.009055  -0.358
ed_secondary              0.025274   0.008664   2.917
ed_ba                     0.067187   0.017625   3.812
age35_49                  0.002186   0.007411   0.295
age50_64                  0.024868   0.009955   2.498
age65over                -0.031536   0.014402  -2.190
pol_interest              0.016048   0.004544   3.532
polity2_l                -0.007838   0.004838  -1.620
gdppc_ln_l               -0.220232   0.048810  -4.512
pct_wm_leg_l             -0.006057   0.001151  -5.264
pct_ethnic_rep_l         -0.434627   0.038624 -11.253
ethnicity_hh_l            1.480960   0.226325   6.544
elf_afb                  -0.946985   0.092274 -10.263
leader_ethnicity_match_l -0.289005   0.011116 -26.000
ethnic_minority          -0.181010   0.007447 -24.308
female:pct_women_l       -0.014142   0.058432  -0.242

Correlation matrix not shown by default, as p = 22 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> 
> #Check AFB ethnic minority dominance
> country_year<-dplyr::select(afb4, c("country_name", "round"))
> country_year<-unique(country_year)
> country_year$majority<-NA
> country_year$minority<-NA
> 
> for(i in 1:69){
+   country_name<-country_year[i,1]
+   round<-country_year[i,2]
+   temp<-afb4[afb4$country_name==country_name & afb4$round==round,]
+   temp2<-table(temp$ethnic_minority)
+   country_year[i,3]<-temp2[1]
+   country_year[i,4]<-temp2[2]
+ }
> 
> country_year<-country_year[!is.na(country_year$country_name),]
> 
> #Good descriptive statistic: percent minority per country-year
> country_year$total_sample<-country_year$majority+country_year$minority
> country_year$pct_majority<-country_year$majority/country_year$total_sample
> country_year$pct_minority<-1-country_year$pct_majority
> 
> summary(country_year$pct_minority)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1763  0.6349  0.7724  0.6993  0.8208  0.8680 
> hist(country_year$pct_minority)
> mean(table(country_year$country_name))
[1] 3.588235
> 
> 
> #Correlation between country level and cabinet level diversity
> diversity_rep<-dplyr::select(afb4, c("country_name", "year", "elf_afb", "ethnicity_hh"))
> diversity_rep<-unique(diversity_rep)
> diversity_rep<-diversity_rep[!is.na(diversity_rep$ethnicity_hh),]
> 
> plot(diversity_rep$elf_afb, diversity_rep$ethnicity_hh)
> cor(diversity_rep$elf_afb, diversity_rep$ethnicity_hh, use="complete.obs")
[1] 0.6988272
> 
> diversity_country<-as.data.frame(diversity_rep[,c(1,4)]%>%
+   group_by(country_name)%>%
+   summarise_all(max))
> 
> diversity_country2<-as.data.frame(diversity_rep[,c(1,4)]%>%
+                 group_by(country_name)%>%
+                 summarise_all(min))
> 
> colnames(diversity_country)<-c("country_name", "cabinet_diversity_max")
> diversity_country$cabinet_diversity_min<-diversity_country2$ethnicity_hh
> 
> diversity_country$cabinet_diversity_delta<-diversity_country$cabinet_diversity_max-diversity_country$cabinet_diversity_min
> summary(diversity_country$cabinet_diversity_delta)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.03125 0.03497 0.04862 0.12844 
> 
> 
> 
> ###Subset to those with and without representation
> afb4.1<-afb4[afb4$ethnic_incabinet_l==1,]
> 
> model_mlm4<-lmer(ethnic_unfair~female*pct_women_l+unemployed+own_tv+had_food
+                  +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                  +pol_interest+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                  +ethnic_ps_l*ethnicity_hh_l+elf_afb+leader_ethnicity_match_l+ethnic_minority
+                  +(1|country_name)+(1|year_f), afb4.1)
> summary(model_mlm4)
Linear mixed model fit by REML ['lmerMod']
Formula: ethnic_unfair ~ female * pct_women_l + unemployed + own_tv +  
    had_food + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + polity2_l + gdppc_ln_l +  
    pct_wm_leg_l + ethnic_ps_l * ethnicity_hh_l + elf_afb + leader_ethnicity_match_l +  
    ethnic_minority + (1 | country_name) + (1 | year_f)
   Data: afb4.1

REML criterion at convergence: 172464.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8973 -0.7720 -0.2498  0.5937  3.5177 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 0.35638  0.5970  
 year_f       (Intercept) 0.02051  0.1432  
 Residual                 0.91533  0.9567  
Number of obs: 62629, groups:  country_name, 17; year_f, 11

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 3.9546796  0.5869351   6.738
female                     -0.0518971  0.0176640  -2.938
pct_women_l                 0.6760998  0.0998717   6.770
unemployed                  0.0605468  0.0091063   6.649
own_tv                      0.0009407  0.0095508   0.098
had_food                   -0.1553451  0.0081016 -19.175
ed_somesecondary            0.0077880  0.0111011   0.702
ed_secondary                0.0398236  0.0108425   3.673
ed_ba                       0.0574316  0.0213171   2.694
age35_49                   -0.0094978  0.0091857  -1.034
age50_64                    0.0197282  0.0122803   1.606
age65over                  -0.0431165  0.0177113  -2.434
pol_interest                0.0048388  0.0056072   0.863
polity2_l                  -0.0012435  0.0067768  -0.183
gdppc_ln_l                 -0.3431889  0.0597552  -5.743
pct_wm_leg_l               -0.0015003  0.0014594  -1.028
ethnic_ps_l                -0.3517519  0.3933685  -0.894
ethnicity_hh_l              1.9305478  0.3056386   6.316
elf_afb                    -1.0069207  0.1109407  -9.076
leader_ethnicity_match_l   -0.2741230  0.0115551 -23.723
ethnic_minority            -0.1950096  0.0086346 -22.585
female:pct_women_l          0.0216445  0.0686248   0.315
ethnic_ps_l:ethnicity_hh_l -1.8616879  0.5367097  -3.469

Correlation matrix not shown by default, as p = 23 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> model_mlm4.0<-lmer(ethnic_unfair~female*pct_women_l+unemployed+own_tv+had_food
+                  +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                  +pol_interest+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                  +ethnic_ps_l+ethnicity_hh_l+elf_afb+leader_ethnicity_match_l+ethnic_minority
+                  +(1|country_name)+(1|year_f), afb4.1)
> summary(model_mlm4.0)
Linear mixed model fit by REML ['lmerMod']
Formula: ethnic_unfair ~ female * pct_women_l + unemployed + own_tv +  
    had_food + ed_somesecondary + ed_secondary + ed_ba + age35_49 +  
    age50_64 + age65over + pol_interest + polity2_l + gdppc_ln_l +  
    pct_wm_leg_l + ethnic_ps_l + ethnicity_hh_l + elf_afb + leader_ethnicity_match_l +  
    ethnic_minority + (1 | country_name) + (1 | year_f)
   Data: afb4.1

REML criterion at convergence: 172476.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8923 -0.7757 -0.2467  0.5957  3.4955 

Random effects:
 Groups       Name        Variance Std.Dev.
 country_name (Intercept) 0.38886  0.6236  
 year_f       (Intercept) 0.02046  0.1430  
 Residual                 0.91547  0.9568  
Number of obs: 62629, groups:  country_name, 17; year_f, 11

Fixed effects:
                           Estimate Std. Error t value
(Intercept)               4.105e+00  5.910e-01   6.946
female                   -5.217e-02  1.767e-02  -2.953
pct_women_l               6.685e-01  9.996e-02   6.688
unemployed                6.035e-02  9.107e-03   6.627
own_tv                   -4.425e-05  9.548e-03  -0.005
had_food                 -1.554e-01  8.102e-03 -19.184
ed_somesecondary          7.574e-03  1.110e-02   0.682
ed_secondary              3.970e-02  1.084e-02   3.662
ed_ba                     5.888e-02  2.131e-02   2.762
age35_49                 -9.421e-03  9.186e-03  -1.025
age50_64                  1.964e-02  1.228e-02   1.599
age65over                -4.339e-02  1.771e-02  -2.450
pol_interest              4.956e-03  5.608e-03   0.884
polity2_l                -1.606e-03  6.793e-03  -0.236
gdppc_ln_l               -3.519e-01  6.014e-02  -5.851
pct_wm_leg_l             -1.498e-03  1.462e-03  -1.024
ethnic_ps_l              -1.680e+00  8.989e-02 -18.690
ethnicity_hh_l            1.864e+00  3.059e-01   6.092
elf_afb                  -1.022e+00  1.110e-01  -9.204
leader_ethnicity_match_l -2.729e-01  1.155e-02 -23.625
ethnic_minority          -1.978e-01  8.597e-03 -23.011
female:pct_women_l        2.256e-02  6.863e-02   0.329

Correlation matrix not shown by default, as p = 22 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> 
> 
> #Table SI.3.2
> #May need fix here: https://gist.github.com/alexeyknorre/b0780836f4cec04d41a863a683f91b53
> stargazer(model_mlm1.0, model_mlm1, model_mlm3.0, model_mlm3, model_mlm4.0, model_mlm4, 
+           out="models_unfair.tex")

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Nov 09, 2023 - 09:53:51
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{ethnic\_unfair} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 female & $-$0.031$^{**}$ & $-$0.032$^{**}$ & $-$0.031$^{**}$ & $-$0.031$^{**}$ & $-$0.052$^{***}$ & $-$0.052$^{***}$ \\ 
  & (0.015) & (0.015) & (0.015) & (0.015) & (0.018) & (0.018) \\ 
  & & & & & & \\ 
 pct\_women\_l & 0.389$^{***}$ & 0.384$^{***}$ & 0.416$^{***}$ & 0.416$^{***}$ & 0.669$^{***}$ & 0.676$^{***}$ \\ 
  & (0.074) & (0.074) & (0.074) & (0.074) & (0.100) & (0.100) \\ 
  & & & & & & \\ 
 unemployed & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.060$^{***}$ & 0.061$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 own\_tv & $-$0.012 & $-$0.012 & $-$0.009 & $-$0.009 & $-$0.00004 & 0.001 \\ 
  & (0.008) & (0.008) & (0.008) & (0.008) & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 had\_food & $-$0.173$^{***}$ & $-$0.173$^{***}$ & $-$0.170$^{***}$ & $-$0.170$^{***}$ & $-$0.155$^{***}$ & $-$0.155$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) & (0.008) & (0.008) \\ 
  & & & & & & \\ 
 ed\_somesecondary & $-$0.004 & $-$0.004 & $-$0.003 & $-$0.003 & 0.008 & 0.008 \\ 
  & (0.009) & (0.009) & (0.009) & (0.009) & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 ed\_secondary & 0.024$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.040$^{***}$ & 0.040$^{***}$ \\ 
  & (0.009) & (0.009) & (0.009) & (0.009) & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 ed\_ba & 0.064$^{***}$ & 0.064$^{***}$ & 0.067$^{***}$ & 0.067$^{***}$ & 0.059$^{***}$ & 0.057$^{***}$ \\ 
  & (0.018) & (0.018) & (0.018) & (0.018) & (0.021) & (0.021) \\ 
  & & & & & & \\ 
 age35\_49 & 0.002 & 0.002 & 0.002 & 0.002 & $-$0.009 & $-$0.009 \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 age50\_64 & 0.024$^{**}$ & 0.024$^{**}$ & 0.025$^{**}$ & 0.025$^{**}$ & 0.020 & 0.020 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.012) & (0.012) \\ 
  & & & & & & \\ 
 age65over & $-$0.034$^{**}$ & $-$0.035$^{**}$ & $-$0.032$^{**}$ & $-$0.032$^{**}$ & $-$0.043$^{**}$ & $-$0.043$^{**}$ \\ 
  & (0.014) & (0.014) & (0.014) & (0.014) & (0.018) & (0.018) \\ 
  & & & & & & \\ 
 pol\_interest & 0.016$^{***}$ & 0.016$^{***}$ & 0.016$^{***}$ & 0.016$^{***}$ & 0.005 & 0.005 \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) & (0.006) & (0.006) \\ 
  & & & & & & \\ 
 polity2\_l & $-$0.008 & $-$0.009$^{*}$ & $-$0.008 & $-$0.008 & $-$0.002 & $-$0.001 \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) & (0.007) & (0.007) \\ 
  & & & & & & \\ 
 gdppc\_ln\_l & $-$0.274$^{***}$ & $-$0.288$^{***}$ & $-$0.220$^{***}$ & $-$0.220$^{***}$ & $-$0.352$^{***}$ & $-$0.343$^{***}$ \\ 
  & (0.049) & (0.049) & (0.049) & (0.049) & (0.060) & (0.060) \\ 
  & & & & & & \\ 
 pct\_wm\_leg\_l & $-$0.005$^{***}$ & $-$0.005$^{***}$ & $-$0.006$^{***}$ & $-$0.006$^{***}$ & $-$0.001 & $-$0.002 \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & & & \\ 
 ethnic\_incabinet\_l & 0.029$^{***}$ & 0.423$^{***}$ &  &  &  &  \\ 
  & (0.008) & (0.107) &  &  &  &  \\ 
  & & & & & & \\ 
 pct\_ethnic\_rep\_l &  &  & $-$0.435$^{***}$ & $-$0.518$^{**}$ &  &  \\ 
  &  &  & (0.039) & (0.219) &  &  \\ 
  & & & & & & \\ 
 ethnic\_ps\_l &  &  &  &  & $-$1.680$^{***}$ & $-$0.352 \\ 
  &  &  &  &  & (0.090) & (0.393) \\ 
  & & & & & & \\ 
 ethnicity\_hh\_l & 1.464$^{***}$ & 1.751$^{***}$ & 1.481$^{***}$ & 1.465$^{***}$ & 1.864$^{***}$ & 1.931$^{***}$ \\ 
  & (0.227) & (0.241) & (0.226) & (0.230) & (0.306) & (0.306) \\ 
  & & & & & & \\ 
 elf\_afb & $-$1.118$^{***}$ & $-$1.122$^{***}$ & $-$0.947$^{***}$ & $-$0.948$^{***}$ & $-$1.022$^{***}$ & $-$1.007$^{***}$ \\ 
  & (0.092) & (0.092) & (0.092) & (0.092) & (0.111) & (0.111) \\ 
  & & & & & & \\ 
 leader\_ethnicity\_match\_l & $-$0.361$^{***}$ & $-$0.363$^{***}$ & $-$0.289$^{***}$ & $-$0.289$^{***}$ & $-$0.273$^{***}$ & $-$0.274$^{***}$ \\ 
  & (0.010) & (0.010) & (0.011) & (0.011) & (0.012) & (0.012) \\ 
  & & & & & & \\ 
 ethnic\_minority & $-$0.154$^{***}$ & $-$0.154$^{***}$ & $-$0.181$^{***}$ & $-$0.181$^{***}$ & $-$0.198$^{***}$ & $-$0.195$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 female:pct\_women\_l & $-$0.014 & $-$0.014 & $-$0.014 & $-$0.014 & 0.023 & 0.022 \\ 
  & (0.058) & (0.058) & (0.058) & (0.058) & (0.069) & (0.069) \\ 
  & & & & & & \\ 
 ethnic\_incabinet\_l:ethnicity\_hh\_l &  & $-$0.476$^{***}$ &  &  &  &  \\ 
  &  & (0.129) &  &  &  &  \\ 
  & & & & & & \\ 
 pct\_ethnic\_rep\_l:ethnicity\_hh\_l &  &  &  & 0.109 &  &  \\ 
  &  &  &  & (0.281) &  &  \\ 
  & & & & & & \\ 
 ethnic\_ps\_l:ethnicity\_hh\_l &  &  &  &  &  & $-$1.862$^{***}$ \\ 
  &  &  &  &  &  & (0.537) \\ 
  & & & & & & \\ 
 Constant & 3.829$^{***}$ & 3.700$^{***}$ & 3.383$^{***}$ & 3.399$^{***}$ & 4.105$^{***}$ & 3.955$^{***}$ \\ 
  & (0.473) & (0.476) & (0.468) & (0.470) & (0.591) & (0.587) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 92,616 & 92,616 & 92,616 & 92,616 & 62,629 & 62,629 \\ 
Log Likelihood & $-$126,165.800 & $-$126,160.100 & $-$126,107.900 & $-$126,108.200 & $-$86,238.330 & $-$86,232.040 \\ 
Akaike Inf. Crit. & 252,381.600 & 252,372.300 & 252,265.900 & 252,268.400 & 172,526.700 & 172,516.100 \\ 
Bayesian Inf. Crit. & 252,617.500 & 252,617.600 & 252,501.800 & 252,513.800 & 172,752.800 & 172,751.200 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 17.769   0.587  18.610 
