% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Thu Nov  9 09:53:40 2023
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
Variable & Min & Max & SD & Mean & Median \\ 
  \hline
year & 2005.00 & 2018.00 & 3.86 & 2012.15 & 2013.00 \\ 
  ethnicity\_hh\_l & 0.39 & 0.92 & 0.08 & 0.81 & 0.82 \\ 
  ethnic\_ps\_l & 0.00 & 0.42 & 0.06 & 0.04 & 0.01 \\ 
  elf\_afb & 0.29 & 0.96 & 0.12 & 0.83 & 0.87 \\ 
  polity2\_l & -4.00 & 9.00 & 4.00 & 3.86 & 4.00 \\ 
  gdppc\_ln\_l & 6.57 & 9.62 & 0.81 & 7.83 & 7.56 \\ 
  pct\_women\_l & 0.00 & 0.45 & 0.10 & 0.21 & 0.20 \\ 
  pct\_wm\_leg\_l & 3.69 & 44.50 & 11.69 & 19.67 & 15.24 \\ 
   \hline
\end{tabular}
\end{table}
