% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Thu Nov  9 09:57:53 2023
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
Variable & Min & Max & SD & Mean & Median \\ 
  \hline
conf\_government & 1.00 & 4.00 & 0.96 & 2.39 & 2.00 \\ 
  ethnic\_incabinet\_l & 0.00 & 1.00 & 0.47 & 0.66 & 1.00 \\ 
  ethnic\_minority\_wvs & 0.00 & 1.00 & 0.44 & 0.27 & 0.00 \\ 
  female & 0.00 & 1.00 & 0.50 & 0.52 & 1.00 \\ 
  married & 0.00 & 1.00 & 0.50 & 0.56 & 1.00 \\ 
  unemployed & 0.00 & 1.00 & 0.30 & 0.10 & 0.00 \\ 
  income & 1.00 & 10.00 & 2.29 & 4.68 & 5.00 \\ 
  ed\_belowsecondary & 0.00 & 1.00 & 0.40 & 0.20 & 0.00 \\ 
  ed\_somesecondary & 0.00 & 1.00 & 0.37 & 0.17 & 0.00 \\ 
  ed\_secondary & 0.00 & 1.00 & 0.49 & 0.40 & 0.00 \\ 
  ed\_ba & 0.00 & 1.00 & 0.36 & 0.15 & 0.00 \\ 
  ageto35 & 0.00 & 1.00 & 0.49 & 0.43 & 0.00 \\ 
  age35\_49 & 0.00 & 1.00 & 0.45 & 0.29 & 0.00 \\ 
  age50\_64 & 0.00 & 1.00 & 0.39 & 0.19 & 0.00 \\ 
  age65over & 0.00 & 1.00 & 0.29 & 0.09 & 0.00 \\ 
  pol\_interest & 1.00 & 4.00 & 0.98 & 2.32 & 2.00 \\ 
  ideology\_left & 0.00 & 1.00 & 0.50 & 0.53 & 1.00 \\ 
   \hline
\end{tabular}
\end{table}
