
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ###############################################################
> ### Ethnic Cabinet Diversity, Co-Ethnic Representation, and ###
> ### Attitudes Toward Government                             ###
> ### Plots                                                   ###
> ### William O'Brochta, Texas Lutheran University            ###
> ################################################################ 
> 
> 
> library(lme4)
Loading required package: Matrix
> library(lmerTest)

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

> library(plyr)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(xtable)
> library(interplot)
Loading required package: ggplot2
Loading required package: abind
Loading required package: arm
Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select


arm (Version 1.13-1, built: 2022-8-25)

Working directory is /Users/williamobrochta/Desktop/Replication Files


Attaching package: ‘arm’

The following object is masked from ‘package:xtable’:

    display

> library(margins)
> library(sandwich)
> 
> #Load WVS
> load("wvs3.2.RData")
> 
> country_year<-dplyr::select(wvs3.2, c("country_name", "year_f"))
> country_year<-unique(country_year)
> country_year$majority<-NA
> country_year$minority<-NA
> 
> for(i in 1:291){
+   country_name<-country_year[i,1]
+   year<-country_year[i,2]
+   temp<-wvs3.2[wvs3.2$country_name==country_name & wvs3.2$year_f==year,]
+   temp2<-table(temp$ethnic_minority_wvs)
+   country_year[i,3]<-temp2[1]
+   country_year[i,4]<-temp2[2]
+ }
> 
> country_year$majority_only<-ifelse(!is.na(country_year$majority)&is.na(country_year$minority),1,0)
> 
> country_year$total_sample<-country_year$majority+country_year$minority
> country_year$pct_majority<-country_year$majority/country_year$total_sample
> country_year$pct_minority<-1-country_year$pct_majority
> country_year<-country_year[!is.na(country_year$majority),]
> 
> 
> wvs3.2<-merge(wvs3.2, country_year, by=c("country_name", "year_f"), all.x=T)
> wvs3.2<-wvs3.2[wvs3.2$majority_only==0,]
> wvs3.2$ethnic_incabinet_l<-stats::lag(wvs3.2$ethnic_incabinet, k=1)
> wvs3.2$ethnic_notincabinet_l<-stats::lag(wvs3.2$ethnic_notincabinet, k=1)
> 
> #Load AFB
> load("afb4.RData")
> afb4$year_f<-as.factor(afb4$year)
> afb4$join_others<-ifelse(afb4$join_others==9,NA,afb4$join_others)
> afb4$ethnic_notincabinet<-ifelse(afb4$ethnic_ps==0,1,0)
> afb4$ethnic_notincabinet_l<-ifelse(afb4$ethnic_ps_l==0,1,0)
> afb4$ethnic_incabinet<-1-afb4$ethnic_notincabinet
> afb4$ethnic_incabinet_l<-1-afb4$ethnic_notincabinet_l
> 
> #WVS linear models for main text
> wvs3.2$conf_government_n<-(wvs3.2$conf_government-1)/3
> 
> model_wvs<-lm(conf_government_n~female*pct_female_l+married+unemployed+income
+                 +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                 +pol_interest+ideology_left+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                 +ethnic_incabinet_l+pct_ethnicity_rep_l+elf_hief+ethnic_minority_wvs
+                 +country_name+year_f, wvs3.2)
> summary(model_wvs)

Call:
lm(formula = conf_government_n ~ female * pct_female_l + married + 
    unemployed + income + ed_somesecondary + ed_secondary + ed_ba + 
    age35_49 + age50_64 + age65over + pol_interest + ideology_left + 
    polity2_l + gdppc_ln_l + pct_wm_leg_l + ethnic_incabinet_l + 
    pct_ethnicity_rep_l + elf_hief + ethnic_minority_wvs + country_name + 
    year_f, data = wvs3.2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89797 -0.18618 -0.00919  0.20719  0.83104 

Coefficients: (1 not defined because of singularities)
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                3.8517546  0.2656126  14.501  < 2e-16 ***
female                     0.0075107  0.0037440   2.006  0.04485 *  
pct_female_l               0.1426218  0.0461047   3.093  0.00198 ** 
married                    0.0055265  0.0024349   2.270  0.02323 *  
unemployed                 0.0013907  0.0036925   0.377  0.70644    
income                     0.0013229  0.0005446   2.429  0.01514 *  
ed_somesecondary          -0.0289054  0.0037530  -7.702 1.36e-14 ***
ed_secondary              -0.0331766  0.0033679  -9.851  < 2e-16 ***
ed_ba                     -0.0498978  0.0042282 -11.801  < 2e-16 ***
age35_49                  -0.0004980  0.0028257  -0.176  0.86010    
age50_64                   0.0019028  0.0032607   0.584  0.55953    
age65over                  0.0267839  0.0043258   6.192 5.98e-10 ***
pol_interest               0.0349638  0.0012048  29.020  < 2e-16 ***
ideology_left             -0.0211633  0.0022584  -9.371  < 2e-16 ***
polity2_l                 -0.0041953  0.0014602  -2.873  0.00407 ** 
gdppc_ln_l                -0.3706486  0.0311105 -11.914  < 2e-16 ***
pct_wm_leg_l               0.0051960  0.0011618   4.472 7.75e-06 ***
ethnic_incabinet_l        -0.0647159  0.0032617 -19.841  < 2e-16 ***
pct_ethnicity_rep_l       -0.1351793  0.0193501  -6.986 2.85e-12 ***
elf_hief                  -2.7499874  0.3032114  -9.070  < 2e-16 ***
ethnic_minority_wvs       -0.0401229  0.0026911 -14.909  < 2e-16 ***
country_nameArmenia       -0.5029111  0.0267634 -18.791  < 2e-16 ***
country_nameAustralia      0.7413841  0.0771002   9.616  < 2e-16 ***
country_nameAzerbaijan     0.0670384  0.0346319   1.936  0.05290 .  
country_nameBangladesh    -0.7267026  0.0784744  -9.260  < 2e-16 ***
country_nameBelarus        0.5620567  0.0799742   7.028 2.11e-12 ***
country_nameBrazil         1.2669977  0.1473023   8.601  < 2e-16 ***
country_nameBulgaria       0.4273961  0.0550607   7.762 8.46e-15 ***
country_nameChile          1.0543989  0.1162195   9.072  < 2e-16 ***
country_nameColombia       1.3577296  0.1659809   8.180 2.89e-16 ***
country_nameEcuador        1.1888488  0.1233902   9.635  < 2e-16 ***
country_nameEthiopia       0.6198114  0.1671881   3.707  0.00021 ***
country_nameGhana          1.4240011  0.1691244   8.420  < 2e-16 ***
country_nameHungary        0.6573596  0.0854442   7.693 1.45e-14 ***
country_nameIndonesia      1.6996842  0.1987318   8.553  < 2e-16 ***
country_nameIraq           1.0149598  0.1182899   8.580  < 2e-16 ***
country_nameKazakhstan     1.3723743  0.1632226   8.408  < 2e-16 ***
country_nameKyrgyzstan     0.4922142  0.1024509   4.804 1.56e-06 ***
country_nameLatvia         1.2004944  0.1474399   8.142 3.94e-16 ***
country_nameMacedonia      0.9507055  0.1373460   6.922 4.49e-12 ***
country_nameMalaysia       1.6191798  0.1629174   9.939  < 2e-16 ***
country_nameMoldova        0.4726166  0.0935198   5.054 4.35e-07 ***
country_nameMorocco        0.8917557  0.1468377   6.073 1.26e-09 ***
country_nameNew Zealand    1.2522588  0.1234340  10.145  < 2e-16 ***
country_nameNigeria        1.7152404  0.2201124   7.793 6.66e-15 ***
country_namePeru           1.0579765  0.1503969   7.035 2.02e-12 ***
country_nameRomania        0.0742895  0.0436516   1.702  0.08878 .  
country_nameSouth Africa   2.1117477  0.2122107   9.951  < 2e-16 ***
country_nameSwitzerland    1.1999945  0.0962064  12.473  < 2e-16 ***
country_nameTaiwan         1.0946447  0.1041981  10.505  < 2e-16 ***
country_nameThailand       0.9367270  0.0982446   9.535  < 2e-16 ***
country_nameUnited States  1.5367343  0.1598670   9.613  < 2e-16 ***
country_nameUruguay        0.3359381  0.0373497   8.994  < 2e-16 ***
country_nameUzbekistan     0.6305811  0.0747851   8.432  < 2e-16 ***
country_nameVenezuela      0.9441943  0.1197814   7.883 3.25e-15 ***
year_f1996                 0.3123335  0.0377511   8.273  < 2e-16 ***
year_f1997                 0.2960260  0.0369374   8.014 1.13e-15 ***
year_f1998                 0.2968579  0.0361107   8.221  < 2e-16 ***
year_f1999                 0.1520682  0.0151087  10.065  < 2e-16 ***
year_f2000                 0.4018237  0.0360591  11.143  < 2e-16 ***
year_f2001                 0.2241005  0.0323111   6.936 4.08e-12 ***
year_f2002                 0.2103007  0.0373426   5.632 1.79e-08 ***
year_f2003                 0.3790002  0.0634446   5.974 2.33e-09 ***
year_f2005                 0.2595935  0.0203995  12.725  < 2e-16 ***
year_f2006                 0.3170500  0.0299210  10.596  < 2e-16 ***
year_f2007                 0.3942266  0.0315962  12.477  < 2e-16 ***
year_f2009                        NA         NA      NA       NA    
year_f2011                 0.4685220  0.0345146  13.575  < 2e-16 ***
year_f2012                 0.4230043  0.0375181  11.275  < 2e-16 ***
year_f2013                 0.1950374  0.0299233   6.518 7.18e-11 ***
female:pct_female_l        0.0175147  0.0204701   0.856  0.39221    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2869 on 69462 degrees of freedom
  (325056 observations deleted due to missingness)
Multiple R-squared:  0.1481,	Adjusted R-squared:  0.1473 
F-statistic:   175 on 69 and 69462 DF,  p-value: < 2.2e-16

> 
> marginal<-as.data.frame(summary(margins(model_wvs, 
+                                         variables=c("ethnic_incabinet_l"), 
+                                         vcov = vcovHC(model_wvs, type="HC0"))))
There were 50 or more warnings (use warnings() to see the first 50)
> marginal$dv<-"confidence"
> 
> 
> model_wvs1<-lm(conf_government_n~female*pct_female_l+married+unemployed+income
+               +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+               +pol_interest+ideology_left+polity2_l+gdppc_ln_l+pct_wm_leg_l
+               +ethnic_incabinet_l*pct_ethnicity_rep_l+elf_hief+ethnic_minority_wvs
+               +country_name+year_f, wvs3.2)
> summary(model_wvs1)

Call:
lm(formula = conf_government_n ~ female * pct_female_l + married + 
    unemployed + income + ed_somesecondary + ed_secondary + ed_ba + 
    age35_49 + age50_64 + age65over + pol_interest + ideology_left + 
    polity2_l + gdppc_ln_l + pct_wm_leg_l + ethnic_incabinet_l * 
    pct_ethnicity_rep_l + elf_hief + ethnic_minority_wvs + country_name + 
    year_f, data = wvs3.2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95591 -0.18239 -0.01276  0.20835  0.83039 

Coefficients: (1 not defined because of singularities)
                                         Estimate Std. Error t value Pr(>|t|)
(Intercept)                             3.5890075  0.2646244  13.563  < 2e-16
female                                  0.0070870  0.0037271   1.901 0.057247
pct_female_l                            0.1137160  0.0459117   2.477 0.013257
married                                 0.0073569  0.0024250   3.034 0.002417
unemployed                             -0.0039721  0.0036821  -1.079 0.280701
income                                  0.0021064  0.0005431   3.879 0.000105
ed_somesecondary                       -0.0260612  0.0037378  -6.972 3.14e-12
ed_secondary                           -0.0293140  0.0033563  -8.734  < 2e-16
ed_ba                                  -0.0473210  0.0042105 -11.239  < 2e-16
age35_49                                0.0008936  0.0028136   0.318 0.750788
age50_64                                0.0054574  0.0032492   1.680 0.093033
age65over                               0.0309866  0.0043095   7.190 6.53e-13
pol_interest                            0.0334599  0.0012009  27.863  < 2e-16
ideology_left                          -0.0198880  0.0022488  -8.844  < 2e-16
polity2_l                              -0.0080545  0.0014618  -5.510 3.60e-08
gdppc_ln_l                             -0.3553555  0.0309765 -11.472  < 2e-16
pct_wm_leg_l                            0.0059645  0.0011570   5.155 2.54e-07
ethnic_incabinet_l                      0.1073715  0.0075844  14.157  < 2e-16
pct_ethnicity_rep_l                     0.1438212  0.0222385   6.467 1.00e-10
elf_hief                               -2.8504292  0.3018736  -9.442  < 2e-16
ethnic_minority_wvs                     0.0018348  0.0031575   0.581 0.561178
country_nameArmenia                    -0.4977273  0.0266438 -18.681  < 2e-16
country_nameAustralia                   0.7311913  0.0767544   9.526  < 2e-16
country_nameAzerbaijan                  0.0314582  0.0345052   0.912 0.361933
country_nameBangladesh                 -0.7225443  0.0781215  -9.249  < 2e-16
country_nameBelarus                     0.5111576  0.0796401   6.418 1.39e-10
country_nameBrazil                      1.3057384  0.1466476   8.904  < 2e-16
country_nameBulgaria                    0.4397475  0.0548151   8.022 1.05e-15
country_nameChile                       1.0836811  0.1157025   9.366  < 2e-16
country_nameColombia                    1.4287260  0.1652582   8.645  < 2e-16
country_nameEcuador                     1.2301403  0.1228460  10.014  < 2e-16
country_nameEthiopia                    0.6675816  0.1664467   4.011 6.06e-05
country_nameGhana                       1.5094502  0.1683978   8.964  < 2e-16
country_nameHungary                     0.6643544  0.0850602   7.810 5.78e-15
country_nameIndonesia                   1.7823329  0.1978649   9.008  < 2e-16
country_nameIraq                        1.0514557  0.1177666   8.928  < 2e-16
country_nameKazakhstan                  1.3814631  0.1624886   8.502  < 2e-16
country_nameKyrgyzstan                  0.5397747  0.1020075   5.292 1.22e-07
country_nameLatvia                      1.2580460  0.1467943   8.570  < 2e-16
country_nameMacedonia                   0.9651774  0.1367292   7.059 1.69e-12
country_nameMalaysia                    1.6338626  0.1621854  10.074  < 2e-16
country_nameMoldova                     0.5238280  0.0931214   5.625 1.86e-08
country_nameMorocco                     0.8959936  0.1461771   6.130 8.86e-10
country_nameNew Zealand                 1.2653180  0.1228797  10.297  < 2e-16
country_nameNigeria                     1.7660915  0.2191313   8.060 7.78e-16
country_namePeru                        1.1658709  0.1497818   7.784 7.13e-15
country_nameRomania                     0.0694641  0.0434556   1.599 0.109935
country_nameSouth Africa                2.1092219  0.2112558   9.984  < 2e-16
country_nameSwitzerland                 1.1980915  0.0957735  12.510  < 2e-16
country_nameTaiwan                      1.0961335  0.1037292  10.567  < 2e-16
country_nameThailand                    0.9636141  0.0978084   9.852  < 2e-16
country_nameUnited States               1.5633554  0.1591512   9.823  < 2e-16
country_nameUruguay                     0.3490675  0.0371853   9.387  < 2e-16
country_nameUzbekistan                  0.5902815  0.0744659   7.927 2.28e-15
country_nameVenezuela                   0.9725200  0.1192478   8.155 3.54e-16
year_f1996                              0.3199210  0.0375824   8.513  < 2e-16
year_f1997                              0.3094262  0.0367751   8.414  < 2e-16
year_f1998                              0.3188391  0.0359589   8.867  < 2e-16
year_f1999                              0.1546593  0.0150411  10.282  < 2e-16
year_f2000                              0.4025786  0.0358969  11.215  < 2e-16
year_f2001                              0.2410895  0.0321728   7.494 6.78e-14
year_f2002                              0.2115853  0.0371746   5.692 1.26e-08
year_f2003                              0.3752253  0.0631593   5.941 2.85e-09
year_f2005                              0.2512410  0.0203105  12.370  < 2e-16
year_f2006                              0.3183962  0.0297864  10.689  < 2e-16
year_f2007                              0.3906193  0.0314544  12.419  < 2e-16
year_f2009                                     NA         NA      NA       NA
year_f2011                              0.4594211  0.0343612  13.370  < 2e-16
year_f2012                              0.4255712  0.0373494  11.394  < 2e-16
year_f2013                              0.1733390  0.0298012   5.817 6.03e-09
female:pct_female_l                     0.0183372  0.0203780   0.900 0.368202
ethnic_incabinet_l:pct_ethnicity_rep_l -0.3254200  0.0129615 -25.107  < 2e-16
                                          
(Intercept)                            ***
female                                 .  
pct_female_l                           *  
married                                ** 
unemployed                                
income                                 ***
ed_somesecondary                       ***
ed_secondary                           ***
ed_ba                                  ***
age35_49                                  
age50_64                               .  
age65over                              ***
pol_interest                           ***
ideology_left                          ***
polity2_l                              ***
gdppc_ln_l                             ***
pct_wm_leg_l                           ***
ethnic_incabinet_l                     ***
pct_ethnicity_rep_l                    ***
elf_hief                               ***
ethnic_minority_wvs                       
country_nameArmenia                    ***
country_nameAustralia                  ***
country_nameAzerbaijan                    
country_nameBangladesh                 ***
country_nameBelarus                    ***
country_nameBrazil                     ***
country_nameBulgaria                   ***
country_nameChile                      ***
country_nameColombia                   ***
country_nameEcuador                    ***
country_nameEthiopia                   ***
country_nameGhana                      ***
country_nameHungary                    ***
country_nameIndonesia                  ***
country_nameIraq                       ***
country_nameKazakhstan                 ***
country_nameKyrgyzstan                 ***
country_nameLatvia                     ***
country_nameMacedonia                  ***
country_nameMalaysia                   ***
country_nameMoldova                    ***
country_nameMorocco                    ***
country_nameNew Zealand                ***
country_nameNigeria                    ***
country_namePeru                       ***
country_nameRomania                       
country_nameSouth Africa               ***
country_nameSwitzerland                ***
country_nameTaiwan                     ***
country_nameThailand                   ***
country_nameUnited States              ***
country_nameUruguay                    ***
country_nameUzbekistan                 ***
country_nameVenezuela                  ***
year_f1996                             ***
year_f1997                             ***
year_f1998                             ***
year_f1999                             ***
year_f2000                             ***
year_f2001                             ***
year_f2002                             ***
year_f2003                             ***
year_f2005                             ***
year_f2006                             ***
year_f2007                             ***
year_f2009                                
year_f2011                             ***
year_f2012                             ***
year_f2013                             ***
female:pct_female_l                       
ethnic_incabinet_l:pct_ethnicity_rep_l ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2856 on 69461 degrees of freedom
  (325056 observations deleted due to missingness)
Multiple R-squared:  0.1558,	Adjusted R-squared:  0.1549 
F-statistic: 183.1 on 70 and 69461 DF,  p-value: < 2.2e-16

> 
> #Figure 1, Panel A
> source("interaction_plots2.R")
> par(mar=c(5.1, 4.3, 4.1, 2.1))
> interaction_plot_binary(model_wvs1, effect="pct_ethnicity_rep_l", moderator="ethnic_incabinet_l", interaction="ethnic_incabinet_l:pct_ethnicity_rep_l", 
+                         conf=0.95, xlab='In Cabinet', ylab='Marginal Effect of Representation',
+                         title='World Values Survey Government Confidence')
> 
> 
> 
> #AFB linear models for main text
> afb4$ethnic_unfair_n<-(afb4$ethnic_unfair-1)/3
> 
> model_afb<-lm(ethnic_unfair_n~female*pct_women_l+unemployed+own_tv+had_food
+                  +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                  +pol_interest+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                  +ethnic_incabinet_l+ethnicity_hh_l+elf_afb+leader_ethnicity_match_l+ethnic_minority
+                  +country_name+year_f, afb4)
> summary(model_afb)

Call:
lm(formula = ethnic_unfair_n ~ female * pct_women_l + unemployed + 
    own_tv + had_food + ed_somesecondary + ed_secondary + ed_ba + 
    age35_49 + age50_64 + age65over + pol_interest + polity2_l + 
    gdppc_ln_l + pct_wm_leg_l + ethnic_incabinet_l + ethnicity_hh_l + 
    elf_afb + leader_ethnicity_match_l + ethnic_minority + country_name + 
    year_f, data = afb4)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5729 -0.2323 -0.0858  0.1753  1.0790 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.4683565  0.1797024   8.171 3.10e-16 ***
female                   -0.0105456  0.0049213  -2.143 0.032126 *  
pct_women_l               0.1443475  0.0251869   5.731 1.00e-08 ***
unemployed                0.0216948  0.0024311   8.924  < 2e-16 ***
own_tv                   -0.0042447  0.0025957  -1.635 0.101984    
had_food                 -0.0574971  0.0021910 -26.243  < 2e-16 ***
ed_somesecondary         -0.0014485  0.0030204  -0.480 0.631546    
ed_secondary              0.0080388  0.0028900   2.782 0.005409 ** 
ed_ba                     0.0214385  0.0058792   3.646 0.000266 ***
age35_49                  0.0007370  0.0024718   0.298 0.765590    
age50_64                  0.0081421  0.0033203   2.452 0.014199 *  
age65over                -0.0114770  0.0048039  -2.389 0.016891 *  
pol_interest              0.0053123  0.0015157   3.505 0.000457 ***
polity2_l                -0.0014367  0.0017063  -0.842 0.399766    
gdppc_ln_l               -0.1138277  0.0181542  -6.270 3.62e-10 ***
pct_wm_leg_l             -0.0016339  0.0003936  -4.151 3.32e-05 ***
ethnic_incabinet_l        0.0099349  0.0026277   3.781 0.000156 ***
ethnicity_hh_l            0.4850065  0.0792636   6.119 9.46e-10 ***
elf_afb                  -0.3880701  0.0313612 -12.374  < 2e-16 ***
leader_ethnicity_match_l -0.1207746  0.0032701 -36.933  < 2e-16 ***
ethnic_minority          -0.0514390  0.0024955 -20.612  < 2e-16 ***
country_nameBotswana     -0.2104155  0.0436091  -4.825 1.40e-06 ***
country_nameBurundi      -0.5457789  0.0631636  -8.641  < 2e-16 ***
country_nameCameroon     -0.1456431  0.0358861  -4.058 4.94e-05 ***
country_nameGuinea       -0.2998132  0.0438340  -6.840 7.98e-12 ***
country_nameIvory Coast  -0.3186814  0.0419062  -7.605 2.88e-14 ***
country_nameKenya        -0.1883117  0.0503301  -3.742 0.000183 ***
country_nameLiberia      -0.5991048  0.0609367  -9.832  < 2e-16 ***
country_nameMalawi       -0.4077875  0.0542970  -7.510 5.95e-14 ***
country_nameMali         -0.4670855  0.0525978  -8.880  < 2e-16 ***
country_nameMorocco      -0.2501235  0.0220210 -11.358  < 2e-16 ***
country_nameNigeria      -0.1131197  0.0425090  -2.661 0.007790 ** 
country_nameSierra Leone -0.4399633  0.0541328  -8.127 4.44e-16 ***
country_nameSouth Africa -0.0181245  0.0373017  -0.486 0.627047    
country_nameTanzania     -0.4391613  0.0458063  -9.587  < 2e-16 ***
country_nameUganda       -0.2346833  0.0441527  -5.315 1.07e-07 ***
country_nameZimbabwe     -0.3208125  0.0452668  -7.087 1.38e-12 ***
year_f2006               -0.0748235  0.0094670  -7.904 2.74e-15 ***
year_f2008                0.0236115  0.0054259   4.352 1.35e-05 ***
year_f2009               -0.0350997  0.0152593  -2.300 0.021438 *  
year_f2011               -0.0786966  0.0075223 -10.462  < 2e-16 ***
year_f2012               -0.0182704  0.0065222  -2.801 0.005091 ** 
year_f2013               -0.0661756  0.0109311  -6.054 1.42e-09 ***
year_f2014               -0.0242360  0.0070709  -3.428 0.000609 ***
year_f2015               -0.0531738  0.0073990  -7.187 6.69e-13 ***
year_f2016               -0.0938023  0.0078071 -12.015  < 2e-16 ***
year_f2017               -0.0931517  0.0075782 -12.292  < 2e-16 ***
female:pct_women_l       -0.0046648  0.0194890  -0.239 0.810831    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3145 on 92568 degrees of freedom
  (16226 observations deleted due to missingness)
Multiple R-squared:  0.1339,	Adjusted R-squared:  0.1335 
F-statistic: 304.6 on 47 and 92568 DF,  p-value: < 2.2e-16

> 
> 
> marginal_temp<-as.data.frame(summary(margins(model_afb, 
+                                              variables=c("ethnic_incabinet_l"), 
+                                              vcov = vcovHC(model_afb, type="HC0"))))
> marginal_temp$dv<-"unfair"
> marginal<-rbind(marginal, marginal_temp)
> 
> 
> 
> model_afb1<-lm(ethnic_unfair_n~female*pct_women_l+unemployed+own_tv+had_food
+               +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+               +pol_interest+polity2_l+gdppc_ln_l+pct_wm_leg_l
+               +ethnic_incabinet_l*ethnicity_hh_l+elf_afb+leader_ethnicity_match_l+ethnic_minority
+               +country_name+year_f, afb4)
> summary(model_afb1)

Call:
lm(formula = ethnic_unfair_n ~ female * pct_women_l + unemployed + 
    own_tv + had_food + ed_somesecondary + ed_secondary + ed_ba + 
    age35_49 + age50_64 + age65over + pol_interest + polity2_l + 
    gdppc_ln_l + pct_wm_leg_l + ethnic_incabinet_l * ethnicity_hh_l + 
    elf_afb + leader_ethnicity_match_l + ethnic_minority + country_name + 
    year_f, data = afb4)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57197 -0.23133 -0.08615  0.17523  1.07870 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        1.4070543  0.1804509   7.797 6.38e-15 ***
female                            -0.0106124  0.0049210  -2.157 0.031042 *  
pct_women_l                        0.1425982  0.0251896   5.661 1.51e-08 ***
unemployed                         0.0216807  0.0024309   8.919  < 2e-16 ***
own_tv                            -0.0042159  0.0025955  -1.624 0.104310    
had_food                          -0.0575362  0.0021908 -26.262  < 2e-16 ***
ed_somesecondary                  -0.0013957  0.0030203  -0.462 0.643997    
ed_secondary                       0.0081220  0.0028898   2.811 0.004947 ** 
ed_ba                              0.0214804  0.0058789   3.654 0.000258 ***
age35_49                           0.0007584  0.0024716   0.307 0.758949    
age50_64                           0.0081204  0.0033201   2.446 0.014453 *  
age65over                         -0.0115701  0.0048036  -2.409 0.016015 *  
pol_interest                       0.0052321  0.0015158   3.452 0.000557 ***
polity2_l                         -0.0018898  0.0017105  -1.105 0.269232    
gdppc_ln_l                        -0.1187866  0.0182022  -6.526 6.79e-11 ***
pct_wm_leg_l                      -0.0015534  0.0003942  -3.940 8.14e-05 ***
ethnic_incabinet_l                 0.1419491  0.0357453   3.971 7.16e-05 ***
ethnicity_hh_l                     0.5762212  0.0829973   6.943 3.87e-12 ***
elf_afb                           -0.3897622  0.0313624 -12.428  < 2e-16 ***
leader_ethnicity_match_l          -0.1215067  0.0032759 -37.092  < 2e-16 ***
ethnic_minority                   -0.0512836  0.0024957 -20.549  < 2e-16 ***
country_nameBotswana              -0.1739874  0.0447019  -3.892 9.94e-05 ***
country_nameBurundi               -0.5501540  0.0631704  -8.709  < 2e-16 ***
country_nameCameroon              -0.1262193  0.0362649  -3.480 0.000501 ***
country_nameGuinea                -0.2803600  0.0441446  -6.351 2.15e-10 ***
country_nameIvory Coast           -0.2938482  0.0424365  -6.924 4.41e-12 ***
country_nameKenya                 -0.1603037  0.0508918  -3.150 0.001634 ** 
country_nameLiberia               -0.5802269  0.0611454  -9.489  < 2e-16 ***
country_nameMalawi                -0.3878736  0.0545589  -7.109 1.18e-12 ***
country_nameMali                  -0.4422582  0.0530198  -8.341  < 2e-16 ***
country_nameMorocco               -0.2344970  0.0224202 -10.459  < 2e-16 ***
country_nameNigeria               -0.0831399  0.0432701  -1.921 0.054682 .  
country_nameSierra Leone          -0.4176745  0.0544627  -7.669 1.75e-14 ***
country_nameSouth Africa           0.0142811  0.0383119   0.373 0.709329    
country_nameTanzania              -0.4204896  0.0460798  -9.125  < 2e-16 ***
country_nameUganda                -0.2149802  0.0444691  -4.834 1.34e-06 ***
country_nameZimbabwe              -0.3004726  0.0455957  -6.590 4.42e-11 ***
year_f2006                        -0.0735325  0.0094728  -7.762 8.41e-15 ***
year_f2008                         0.0250034  0.0054385   4.597 4.28e-06 ***
year_f2009                        -0.0352220  0.0152583  -2.308 0.020979 *  
year_f2011                        -0.0753476  0.0075760  -9.946  < 2e-16 ***
year_f2012                        -0.0168762  0.0065326  -2.583 0.009785 ** 
year_f2013                        -0.0630356  0.0109632  -5.750 8.96e-09 ***
year_f2014                        -0.0222729  0.0070903  -3.141 0.001682 ** 
year_f2015                        -0.0500651  0.0074459  -6.724 1.78e-11 ***
year_f2016                        -0.0895864  0.0078891 -11.356  < 2e-16 ***
year_f2017                        -0.0913983  0.0075924 -12.038  < 2e-16 ***
female:pct_women_l                -0.0045026  0.0194877  -0.231 0.817279    
ethnic_incabinet_l:ethnicity_hh_l -0.1596945  0.0431232  -3.703 0.000213 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3145 on 92567 degrees of freedom
  (16226 observations deleted due to missingness)
Multiple R-squared:  0.1341,	Adjusted R-squared:  0.1336 
F-statistic: 298.6 on 48 and 92567 DF,  p-value: < 2.2e-16

> 
> #Figure 1, Panel B
> par(mar=c(5.1, 4.3, 4.1, 2.1))
> interaction_plot_binary(model_afb1, effect="ethnicity_hh_l", moderator="ethnic_incabinet_l", interaction="ethnic_incabinet_l:ethnicity_hh_l", 
+                         conf=0.95, xlab='In Cabinet', ylab='Marginal Effect of Cabinet Diversity',
+                         title='Afrobarometer Ethnic Unfairness')
> 
> 
> #Ethnic power score
> model_afb2<-lm(ethnic_unfair_n~female*pct_women_l+unemployed+own_tv+had_food
+                +ed_somesecondary+ed_secondary+ed_ba+age35_49+age50_64+age65over
+                +pol_interest+polity2_l+gdppc_ln_l+pct_wm_leg_l
+                +ethnic_ps_l+ethnicity_hh_l+elf_afb+leader_ethnicity_match_l+ethnic_minority
+                +country_name+year_f, afb4)
> summary(model_afb2)

Call:
lm(formula = ethnic_unfair_n ~ female * pct_women_l + unemployed + 
    own_tv + had_food + ed_somesecondary + ed_secondary + ed_ba + 
    age35_49 + age50_64 + age65over + pol_interest + polity2_l + 
    gdppc_ln_l + pct_wm_leg_l + ethnic_ps_l + ethnicity_hh_l + 
    elf_afb + leader_ethnicity_match_l + ethnic_minority + country_name + 
    year_f, data = afb4)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5917 -0.2358 -0.0828  0.1743  1.0721 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.2061926  0.1791583   6.733 1.68e-11 ***
female                   -0.0105649  0.0049124  -2.151 0.031507 *  
pct_women_l               0.1488963  0.0251384   5.923 3.17e-09 ***
unemployed                0.0217312  0.0024267   8.955  < 2e-16 ***
own_tv                   -0.0032591  0.0025903  -1.258 0.208332    
had_food                 -0.0562237  0.0021868 -25.710  < 2e-16 ***
ed_somesecondary         -0.0007237  0.0030152  -0.240 0.810306    
ed_secondary              0.0091212  0.0028852   3.161 0.001571 ** 
ed_ba                     0.0229582  0.0058684   3.912 9.15e-05 ***
age35_49                  0.0008799  0.0024673   0.357 0.721368    
age50_64                  0.0083487  0.0033144   2.519 0.011772 *  
age65over                -0.0105340  0.0047950  -2.197 0.028031 *  
pol_interest              0.0053538  0.0015130   3.539 0.000402 ***
polity2_l                -0.0015862  0.0017014  -0.932 0.351176    
gdppc_ln_l               -0.0762621  0.0181318  -4.206 2.60e-05 ***
pct_wm_leg_l             -0.0019656  0.0003921  -5.013 5.37e-07 ***
ethnic_ps_l              -0.4673055  0.0251066 -18.613  < 2e-16 ***
ethnicity_hh_l            0.4737506  0.0790383   5.994 2.06e-09 ***
elf_afb                  -0.2834911  0.0315602  -8.983  < 2e-16 ***
leader_ethnicity_match_l -0.0909454  0.0035057 -25.942  < 2e-16 ***
ethnic_minority          -0.0631243  0.0024624 -25.635  < 2e-16 ***
country_nameBotswana     -0.3566752  0.0438891  -8.127 4.46e-16 ***
country_nameBurundi      -0.4487212  0.0630081  -7.122 1.07e-12 ***
country_nameCameroon     -0.2330575  0.0360818  -6.459 1.06e-10 ***
country_nameGuinea       -0.3167420  0.0437581  -7.238 4.57e-13 ***
country_nameIvory Coast  -0.3837820  0.0419799  -9.142  < 2e-16 ***
country_nameKenya        -0.2718948  0.0504182  -5.393 6.95e-08 ***
country_nameLiberia      -0.6465616  0.0608811 -10.620  < 2e-16 ***
country_nameMalawi       -0.4236544  0.0541804  -7.819 5.37e-15 ***
country_nameMali         -0.5225915  0.0525909  -9.937  < 2e-16 ***
country_nameMorocco      -0.2485916  0.0219444 -11.328  < 2e-16 ***
country_nameNigeria      -0.2104707  0.0426731  -4.932 8.15e-07 ***
country_nameSierra Leone -0.4762357  0.0540640  -8.809  < 2e-16 ***
country_nameSouth Africa -0.1480698  0.0377617  -3.921 8.82e-05 ***
country_nameTanzania     -0.5203748  0.0458694 -11.345  < 2e-16 ***
country_nameUganda       -0.2932565  0.0441717  -6.639 3.18e-11 ***
country_nameZimbabwe     -0.3579767  0.0452303  -7.915 2.51e-15 ***
year_f2006               -0.0785936  0.0094486  -8.318  < 2e-16 ***
year_f2008                0.0179990  0.0054215   3.320 0.000901 ***
year_f2009               -0.0488796  0.0151694  -3.222 0.001272 ** 
year_f2011               -0.0872390  0.0075108 -11.615  < 2e-16 ***
year_f2012               -0.0265912  0.0065058  -4.087 4.37e-05 ***
year_f2013               -0.0731773  0.0108989  -6.714 1.90e-11 ***
year_f2014               -0.0396848  0.0070792  -5.606 2.08e-08 ***
year_f2015               -0.0619619  0.0073736  -8.403  < 2e-16 ***
year_f2016               -0.1133339  0.0077494 -14.625  < 2e-16 ***
year_f2017               -0.1088043  0.0075767 -14.360  < 2e-16 ***
female:pct_women_l       -0.0038893  0.0194542  -0.200 0.841543    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3139 on 92568 degrees of freedom
  (16226 observations deleted due to missingness)
Multiple R-squared:  0.137,	Adjusted R-squared:  0.1366 
F-statistic: 312.8 on 47 and 92568 DF,  p-value: < 2.2e-16

> 
> marginal_temp<-as.data.frame(summary(margins(model_afb2, 
+                                              variables=c("ethnic_ps_l"), 
+                                              vcov = vcovHC(model_afb2, type="HC0"))))
> marginal_temp$dv<-"powerscore"
> marginal<-rbind(marginal, marginal_temp)
> #save(marginal, file="marginal.RData")
> 
> 
> 
> 
> 
> #Coefficient plot
> par(mar=c(5.1, 4.3, 4.1, 2.1))
> #load("marginal.RData")
> 
> marginal$dv<-factor(marginal$dv,levels = c("powerscore", "unfair", "confidence"),
+                            labels=c("Unfair\n (Pwr. Score)", "Unfair", "Confidence"))
> 
> marginal1 <- ggplot(data=marginal, aes(dv, AME)) + 
+   geom_point(stat="identity", position = position_dodge(width = .7, 
+                                                         preserve = "total"), size=3) + theme_bw()
> 
> marginal2 <- marginal1 + geom_linerange(data=marginal, 
+                                                       aes(ymin=lower,ymax=upper), position = position_dodge(width = .7, preserve = "total"), size=1.3) + 
+   labs(x="",y="Estimate") + 
+   coord_flip(ylim = c(-0.5, 0.015)) +  theme(axis.title=element_text(size=14)) + theme(axis.text=element_text(size=14)) + 
+   theme(legend.text=element_text(size=14)) + theme(legend.title=element_text(size=14)) + 
+   geom_hline(yintercept = 0, lty=2) +  
+   theme(legend.position = "right") +theme(strip.text.x = element_text(size = 14))+
+   theme(plot.margin = unit(c(5.5,10.5,5.5,5.5), "pt"))
Warning message:
Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
ℹ Please use `linewidth` instead. 
> 
> #Figure SI.3.1
> marginal2
> 
> 
> proc.time()
   user  system elapsed 
 69.888   7.949  78.222 
