
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Nov 09, 2023 - 09:53:52
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{ethnic\_unfair} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 female & $-$0.031$^{**}$ & $-$0.032$^{**}$ & $-$0.031$^{**}$ & $-$0.031$^{**}$ & $-$0.052$^{***}$ & $-$0.052$^{***}$ \\ 
  & (0.015) & (0.015) & (0.015) & (0.015) & (0.018) & (0.018) \\ 
  & & & & & & \\ 
 pct\_women\_l & 0.389$^{***}$ & 0.384$^{***}$ & 0.416$^{***}$ & 0.416$^{***}$ & 0.669$^{***}$ & 0.676$^{***}$ \\ 
  & (0.074) & (0.074) & (0.074) & (0.074) & (0.100) & (0.100) \\ 
  & & & & & & \\ 
 unemployed & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.060$^{***}$ & 0.061$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 own\_tv & $-$0.012 & $-$0.012 & $-$0.009 & $-$0.009 & $-$0.00004 & 0.001 \\ 
  & (0.008) & (0.008) & (0.008) & (0.008) & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 had\_food & $-$0.173$^{***}$ & $-$0.173$^{***}$ & $-$0.170$^{***}$ & $-$0.170$^{***}$ & $-$0.155$^{***}$ & $-$0.155$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) & (0.008) & (0.008) \\ 
  & & & & & & \\ 
 ed\_somesecondary & $-$0.004 & $-$0.004 & $-$0.003 & $-$0.003 & 0.008 & 0.008 \\ 
  & (0.009) & (0.009) & (0.009) & (0.009) & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 ed\_secondary & 0.024$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.040$^{***}$ & 0.040$^{***}$ \\ 
  & (0.009) & (0.009) & (0.009) & (0.009) & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 ed\_ba & 0.064$^{***}$ & 0.064$^{***}$ & 0.067$^{***}$ & 0.067$^{***}$ & 0.059$^{***}$ & 0.057$^{***}$ \\ 
  & (0.018) & (0.018) & (0.018) & (0.018) & (0.021) & (0.021) \\ 
  & & & & & & \\ 
 age35\_49 & 0.002 & 0.002 & 0.002 & 0.002 & $-$0.009 & $-$0.009 \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 age50\_64 & 0.024$^{**}$ & 0.024$^{**}$ & 0.025$^{**}$ & 0.025$^{**}$ & 0.020 & 0.020 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.012) & (0.012) \\ 
  & & & & & & \\ 
 age65over & $-$0.034$^{**}$ & $-$0.035$^{**}$ & $-$0.032$^{**}$ & $-$0.032$^{**}$ & $-$0.043$^{**}$ & $-$0.043$^{**}$ \\ 
  & (0.014) & (0.014) & (0.014) & (0.014) & (0.018) & (0.018) \\ 
  & & & & & & \\ 
 pol\_interest & 0.016$^{***}$ & 0.016$^{***}$ & 0.016$^{***}$ & 0.016$^{***}$ & 0.005 & 0.005 \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) & (0.006) & (0.006) \\ 
  & & & & & & \\ 
 polity2\_l & $-$0.008 & $-$0.009$^{*}$ & $-$0.008 & $-$0.008 & $-$0.002 & $-$0.001 \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) & (0.007) & (0.007) \\ 
  & & & & & & \\ 
 gdppc\_ln\_l & $-$0.274$^{***}$ & $-$0.288$^{***}$ & $-$0.220$^{***}$ & $-$0.220$^{***}$ & $-$0.352$^{***}$ & $-$0.343$^{***}$ \\ 
  & (0.049) & (0.049) & (0.049) & (0.049) & (0.060) & (0.060) \\ 
  & & & & & & \\ 
 pct\_wm\_leg\_l & $-$0.005$^{***}$ & $-$0.005$^{***}$ & $-$0.006$^{***}$ & $-$0.006$^{***}$ & $-$0.001 & $-$0.002 \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & & & \\ 
 ethnic\_incabinet\_l & 0.029$^{***}$ & 0.423$^{***}$ &  &  &  &  \\ 
  & (0.008) & (0.107) &  &  &  &  \\ 
  & & & & & & \\ 
 pct\_ethnic\_rep\_l &  &  & $-$0.435$^{***}$ & $-$0.518$^{**}$ &  &  \\ 
  &  &  & (0.039) & (0.219) &  &  \\ 
  & & & & & & \\ 
 ethnic\_ps\_l &  &  &  &  & $-$1.680$^{***}$ & $-$0.352 \\ 
  &  &  &  &  & (0.090) & (0.393) \\ 
  & & & & & & \\ 
 ethnicity\_hh\_l & 1.464$^{***}$ & 1.751$^{***}$ & 1.481$^{***}$ & 1.465$^{***}$ & 1.864$^{***}$ & 1.931$^{***}$ \\ 
  & (0.227) & (0.241) & (0.226) & (0.230) & (0.306) & (0.306) \\ 
  & & & & & & \\ 
 elf\_afb & $-$1.118$^{***}$ & $-$1.122$^{***}$ & $-$0.947$^{***}$ & $-$0.948$^{***}$ & $-$1.022$^{***}$ & $-$1.007$^{***}$ \\ 
  & (0.092) & (0.092) & (0.092) & (0.092) & (0.111) & (0.111) \\ 
  & & & & & & \\ 
 leader\_ethnicity\_match\_l & $-$0.361$^{***}$ & $-$0.363$^{***}$ & $-$0.289$^{***}$ & $-$0.289$^{***}$ & $-$0.273$^{***}$ & $-$0.274$^{***}$ \\ 
  & (0.010) & (0.010) & (0.011) & (0.011) & (0.012) & (0.012) \\ 
  & & & & & & \\ 
 ethnic\_minority & $-$0.154$^{***}$ & $-$0.154$^{***}$ & $-$0.181$^{***}$ & $-$0.181$^{***}$ & $-$0.198$^{***}$ & $-$0.195$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 female:pct\_women\_l & $-$0.014 & $-$0.014 & $-$0.014 & $-$0.014 & 0.023 & 0.022 \\ 
  & (0.058) & (0.058) & (0.058) & (0.058) & (0.069) & (0.069) \\ 
  & & & & & & \\ 
 ethnic\_incabinet\_l:ethnicity\_hh\_l &  & $-$0.476$^{***}$ &  &  &  &  \\ 
  &  & (0.129) &  &  &  &  \\ 
  & & & & & & \\ 
 pct\_ethnic\_rep\_l:ethnicity\_hh\_l &  &  &  & 0.109 &  &  \\ 
  &  &  &  & (0.281) &  &  \\ 
  & & & & & & \\ 
 ethnic\_ps\_l:ethnicity\_hh\_l &  &  &  &  &  & $-$1.862$^{***}$ \\ 
  &  &  &  &  &  & (0.537) \\ 
  & & & & & & \\ 
 Constant & 3.829$^{***}$ & 3.700$^{***}$ & 3.383$^{***}$ & 3.399$^{***}$ & 4.105$^{***}$ & 3.955$^{***}$ \\ 
  & (0.473) & (0.476) & (0.468) & (0.470) & (0.591) & (0.587) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 92,616 & 92,616 & 92,616 & 92,616 & 62,629 & 62,629 \\ 
Log Likelihood & $-$126,165.800 & $-$126,160.100 & $-$126,107.900 & $-$126,108.200 & $-$86,238.330 & $-$86,232.040 \\ 
Akaike Inf. Crit. & 252,381.600 & 252,372.300 & 252,265.900 & 252,268.400 & 172,526.700 & 172,516.100 \\ 
Bayesian Inf. Crit. & 252,617.500 & 252,617.600 & 252,501.800 & 252,513.800 & 172,752.800 & 172,751.200 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
