% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Wed Aug 17 13:27:30 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrrrrrrrrrrr}
  \hline
Committee\_Name & Category\_Drainage & Category\_Education & Category\_Electricity & Category\_Environment & Category\_Health & Category\_Infrastructure & Category\_Other & Category\_Pests & Category\_Pollution & Category\_Revenue & Category\_Roads & Category\_Services & Category\_SWM & Category\_Unauthorized & Category\_Water & Category\_Welfare & Category\_NA \\ 
  \hline
Central &   8 &   5 &   9 &   7 &  12 &  55 &  25 &   8 &   0 &   0 &   8 &  35 &  94 &  55 &   2 &   3 &   0 \\ 
  CivilLine &  41 &  14 &  80 &  52 &  22 & 137 &  70 &  59 &   1 & 147 &  31 &  52 & 238 & 202 &  19 &  64 &   0 \\ 
  KarolBagh &  11 &  20 &  50 &  59 &  12 &  78 &  78 &  22 &   1 &   8 &  23 &  32 & 107 & 111 &  15 &  29 &   0 \\ 
  KeshavPuram &   6 &   0 &  16 &   4 &   5 &  21 &  21 &  36 &   1 &   6 &   9 &  34 &  59 &  49 &   0 &   0 &   0 \\ 
  Najafgarh &   0 &   0 &   5 &   5 &   0 &   2 &   8 &   2 &   0 &   0 &   1 &   9 &  23 &   2 &   0 &   1 &   0 \\ 
  Narela &  17 &   4 &  32 &   5 &   3 &  21 &  14 &  10 &   0 &   4 &   5 &  34 &  48 &  35 &   6 &   1 &   0 \\ 
  Paharganj &   6 &   5 &  74 &  13 &   4 &  63 &  28 &  38 &   0 &   4 &  42 &  25 &  58 &  67 &   2 &   5 &   0 \\ 
  Rohini &  45 &  19 &  59 &  60 &  15 &  79 &  34 &  82 &   0 &   2 &   8 &  58 & 272 & 180 &   1 &  17 &   1 \\ 
  ShahdaraNorth &  10 &   8 &  46 &  28 &  18 &  29 &   8 &   8 &   0 &   2 &   5 &  22 &  69 &  38 &   2 &   4 &   0 \\ 
  ShahdaraSouth &  33 &   3 &  18 &  30 &  12 &  50 &  16 &  19 &   0 &   2 &  13 &  41 &  96 &  80 &   9 &   3 &   1 \\ 
  South &  11 &   4 &  21 &  14 &   8 &  26 &  12 &   9 &   0 &   2 &   9 &  14 &  62 &  27 &   1 &   1 &   0 \\ 
  West &  16 &   0 &  21 &  17 &   4 &  37 &   3 &  11 &   0 &   0 &  19 &  46 & 101 &  31 &   6 &   4 &   0 \\ 
   \hline
\end{tabular}
\end{table}
